ContentSandboxLevel=4
ContentSandboxCapabilities=87
StartupTime=1538382180
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=275cd99b-7255-4483-aa90-2e994f082d2a
Vendor=Mozilla
InstallTime=1537674357
ReleaseChannel=release
Notes=Debian GNU/Linux 9.5 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile  -- 3.0 Mesa 13.0.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180920131237","version":"62.0.2","vendor":"Mozilla","displayVersion":"62.0.2","platformVersion":"62.0.2","xpcomAbi":"x86_64-gcc3","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7871,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2700,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.9.0-7-amd64","locale":"zh-CN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Mobile ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 13.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"zh-CN","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"CN","browser.search.widget.inNavBar":false,"browser.startup.page":3,"extensions.screenshots.disabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=62.0.2&buildid=20180920131237
Version=62.0.2
ContentSandboxCapable=1
useragent_locale=zh-CN
StartupCrash=0
BuildID=20180920131237
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:sessionrestore
DOMIPCEnabled=1
Add-ons=jid1-Xo5SuA6qc1DFpw%40jetpack:2.0.1,jid1-o2qEVrZ4t5FJWu%40jetpack:0.1.9,jid1-HAV2inXAnQPIeA%40jetpack:2.0.2,%7Bbee6eb20-01e0-ebd1-da83-080329fb9a3a%7D:3.2.1,languagetool-webextension%40languagetool.org:1.0.46,%7Bd0bfdcce-52c7-4b32-bb45-948f62db8d3f%7D:64.1.0,%7Bf3bd3dd2-2888-44c5-91a2-2caeb33fb898%7D:64.0.0,enhancerforyoutube%40maximerf.addons.mozilla.org:2.0.74,tabtweak%40mozillaonline.com:5.61,cehomepage%40mozillaonline.com:3.62,easyscreenshot%40mozillaonline.com:3.57,cpmanager%40mozillaonline.com:4.62.1,fxmonitor%40mozilla.org:2.3,telemetry-coverage-bug1487578%40mozilla.org:7.0,activity-stream%40mozilla.org:2018.08.22.1219-93becf29,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:33.0.0,webcompat%40mozilla.org:2.0,webcompat-reporter%40mozilla.org:1.0.0
CrashTime=1538382235
UptimeTS=56.7897686
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
HasDeviceTouchScreen=0
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1538382212
URL=about:blank
ContentSandboxCapabilities=87
StackTraces={"crash_info":{"address":"0x7f831087867d","crashing_thread":0,"type":"DUMP_REQUESTED"},"main_module":0,"modules":[{"base_addr":"0x400000","code_id":"81c998b2ad7d925e6cad6a6505afb9e0bfad8264","debug_file":"firefox","debug_id":"B298C9817DAD5E926CAD6A6505AFB9E00","end_addr":"0x430000","filename":"firefox","version":""},{"base_addr":"0x7f82ee1fc000","code_id":"00000000000000000000000000000000","debug_file":"wqy-zenhei.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82ef200000","filename":"wqy-zenhei.ttc","version":""},{"base_addr":"0x7f82ef7f8000","code_id":"00000000000000000000000000000000","debug_file":"wqy-zenhei.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82f07fc000","filename":"wqy-zenhei.ttc","version":""},{"base_addr":"0x7f82f2aac000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82f2bff000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7f82f374b000","code_id":"00000000000000000000000000000000","debug_file":"uming.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82f4b60000","filename":"uming.ttc","version":""},{"base_addr":"0x7f82f4b60000","code_id":"e82822bfa1497165706be70335fdecd1fee365d0","debug_file":"libvorbisenc.so.2.0.11","debug_id":"BF2228E849A16571706BE70335FDECD10","end_addr":"0x7f82f4e09000","filename":"libvorbisenc.so.2.0.11","version":""},{"base_addr":"0x7f82f4e09000","code_id":"374502e5a0fedc086ea9e2b5b3919daf47a96239","debug_file":"libFLAC.so.8.3.0","debug_id":"E5024537FEA008DC6EA9E2B5B3919DAF0","end_addr":"0x7f82f5080000","filename":"libFLAC.so.8.3.0","version":""},{"base_addr":"0x7f82f5080000","code_id":"01a6959e0f750358e48a3636f9d8cc30a7414ce6","debug_file":"libnsl-2.24.so","debug_id":"9E95A601750F5803E48A3636F9D8CC300","end_addr":"0x7f82f5296000","filename":"libnsl-2.24.so","version":""},{"base_addr":"0x7f82f5298000","code_id":"a4107b9c5eabc288b65a0a52194ed28a942aaf3e","debug_file":"libasyncns.so.0.3.1","debug_id":"9C7B10A4AB5E88C2B65A0A52194ED28A0","end_addr":"0x7f82f549e000","filename":"libasyncns.so.0.3.1","version":""},{"base_addr":"0x7f82f549e000","code_id":"3ded0ed48b3be162063812b6386b4cd42c5fc317","debug_file":"libsndfile.so.1.0.27","debug_id":"D40EED3D3B8B62E1063812B6386B4CD40","end_addr":"0x7f82f5714000","filename":"libsndfile.so.1.0.27","version":""},{"base_addr":"0x7f82f5716000","code_id":"4ea8f1d7f21a89bb803e4cd9f520e0071db8a548","debug_file":"libwrap.so.0.7.6","debug_id":"D7F1A84E1AF2BB89803E4CD9F520E0070","end_addr":"0x7f82f5920000","filename":"libwrap.so.0.7.6","version":""},{"base_addr":"0x7f82f5920000","code_id":"913562ee6175a4063d9f5e8a85def79788bec399","debug_file":"libXtst.so.6.1.0","debug_id":"EE623591756106A43D9F5E8A85DEF7970","end_addr":"0x7f82f5b26000","filename":"libXtst.so.6.1.0","version":""},{"base_addr":"0x7f82f5b26000","code_id":"a13300a4f6f8b22e1e719668291305f85505152c","debug_file":"libcap.so.2.25","debug_id":"A40033A1F8F62EB21E719668291305F80","end_addr":"0x7f82f5d2c000","filename":"libcap.so.2.25","version":""},{"base_addr":"0x7f82f5d2c000","code_id":"e4cfc89583bc370a747843c256d85795c3995087","debug_file":"libpulsecommon-10.0.so","debug_id":"95C8CFE4BC830A37747843C256D857950","end_addr":"0x7f82f5faf000","filename":"libpulsecommon-10.0.so","version":""},{"base_addr":"0x7f82f5faf000","code_id":"9fed694f0ff7f3749a5685303f7e23c548946201","debug_file":"libpulse.so.0.20.1","debug_id":"4F69ED9FF70F74F39A5685303F7E23C50","end_addr":"0x7f82f6200000","filename":"libpulse.so.0.20.1","version":""},{"base_addr":"0x7f82f9085000","code_id":"ae83e67427fa6807623d80bd1bfee93d052c7513","debug_file":"libogg.so.0.8.2","debug_id":"74E683AEFA270768623D80BD1BFEE93D0","end_addr":"0x7f82f928e000","filename":"libogg.so.0.8.2","version":""},{"base_addr":"0x7f82f928e000","code_id":"f636db674a673031d49571f58835582a7a0fbe88","debug_file":"libvorbis.so.0.4.8","debug_id":"67DB36F6674A3130D49571F58835582A0","end_addr":"0x7f82f94ba000","filename":"libvorbis.so.0.4.8","version":""},{"base_addr":"0x7f82f94ba000","code_id":"4dd1093272582a08e65ee13a6a5d95e0c6fa4b88","debug_file":"libltdl.so.7.3.1","debug_id":"3209D14D5872082AE65EE13A6A5D95E00","end_addr":"0x7f82f96c4000","filename":"libltdl.so.7.3.1","version":""},{"base_addr":"0x7f82f96c4000","code_id":"29adce586f15a8a854f802eb6189e3985a971daf","debug_file":"libtdb.so.1.3.11","debug_id":"58CEAD29156FA8A854F802EB6189E3980","end_addr":"0x7f82f98da000","filename":"libtdb.so.1.3.11","version":""},{"base_addr":"0x7f82f98da000","code_id":"710ec5f8f12344ce5cd5acdf14973553cc402df1","debug_file":"libvorbisfile.so.3.3.7","debug_id":"F8C50E7123F1CE445CD5ACDF149735530","end_addr":"0x7f82f9ae3000","filename":"libvorbisfile.so.3.3.7","version":""},{"base_addr":"0x7f82f9ae3000","code_id":"a8d3e2bd4c6c4011afe8cfafde49ad830e94764f","debug_file":"libcanberra.so.0.2.5","debug_id":"BDE2D3A86C4C1140AFE8CFAFDE49AD830","end_addr":"0x7f82f9cf5000","filename":"libcanberra.so.0.2.5","version":""},{"base_addr":"0x7f82f9cf5000","code_id":"ecf117cc30333c33b0637191325bcf44f9341248","debug_file":"libcanberra-gtk3.so.0.1.9","debug_id":"CC17F1EC3330333CB0637191325BCF440","end_addr":"0x7f82f9efa000","filename":"libcanberra-gtk3.so.0.1.9","version":""},{"base_addr":"0x7f82f9efa000","code_id":"261f756e7bd0c0283d019b27295d0b3199688762","debug_file":"libcanberra-gtk3-module.so","debug_id":"6E751F26D07B28C03D019B27295D0B310","end_addr":"0x7f82fa100000","filename":"libcanberra-gtk3-module.so","version":""},{"base_addr":"0x7f82fa357000","code_id":"00000000000000000000000000000000","debug_file":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82fa362000","filename":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","version":""},{"base_addr":"0x7f82fa362000","code_id":"e8f6fa2fae5e106e62ab5e6188827381bf948bc6","debug_file":"libdconfsettings.so","debug_id":"2FFAF6E85EAE6E1062AB5E61888273810","end_addr":"0x7f82fa56f000","filename":"libdconfsettings.so","version":""},{"base_addr":"0x7f82fa56f000","code_id":"0a8447c04cf901aa113230b840a1a67e868dc993","debug_file":"libgvfsdbus.so","debug_id":"C047840AF94CAA01113230B840A1A67E0","end_addr":"0x7f82fa7a2000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7f82fb7a3000","code_id":"2f6268c91b2e9b45e31912328f063e6db6c4bf81","debug_file":"libutil-2.24.so","debug_id":"C968622F2E1B459BE31912328F063E6D0","end_addr":"0x7f82fb9a6000","filename":"libutil-2.24.so","version":""},{"base_addr":"0x7f82fb9a6000","code_id":"83a77d16f3d5d8c8bef45d5ef38871b72deea8ec","debug_file":"libgvfscommon.so","debug_id":"167DA783D5F3C8D8BEF45D5EF38871B70","end_addr":"0x7f82fbbe3000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7f82fbbe3000","code_id":"579478a7a4ada11ebeaa803592580d172b660332","debug_file":"libgioremote-volume-monitor.so","debug_id":"A7789457ADA41EA1BEAA803592580D170","end_addr":"0x7f82fbe00000","filename":"libgioremote-volume-monitor.so","version":""},{"base_addr":"0x7f82fbf0a000","code_id":"00000000000000000000000000000000","debug_file":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82fbf4c000","filename":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","version":""},{"base_addr":"0x7f82fbf4c000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82fc11b000","filename":"locale-archive","version":""},{"base_addr":"0x7f82fc11b000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82fe242000","filename":"omni.ja","version":""},{"base_addr":"0x7f82fe242000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f82ff245000","filename":"omni.ja","version":""},{"base_addr":"0x7f82ffa46000","code_id":"0119e570bd759374583ae68b8b46dfbf3459a683","debug_file":"libICE.so.6.3.0","debug_id":"70E5190175BD7493583AE68B8B46DFBF0","end_addr":"0x7f82ffc5f000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7f82ffc63000","code_id":"22b85fadb823ca88bb8e9ed4cd5c19af7fa429d5","debug_file":"libSM.so.6.0.1","debug_id":"AD5FB82223B888CABB8E9ED4CD5C19AF0","end_addr":"0x7f82ffe6b000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7f82ffe6b000","code_id":"058d655a69b6c0adaac187590ffc8c34d63ff51b","debug_file":"libXt.so.6.0.0","debug_id":"5A658D05B669ADC0AAC187590FFC8C340","end_addr":"0x7f83000d3000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7f83000d4000","code_id":"822cc0cf9cb8bfc28429a6b85a35e967b6118159","debug_file":"libdbus-glib-1.so.2.3.3","debug_id":"CFC02C82B89CC2BF8429A6B85A35E9670","end_addr":"0x7f83002fb000","filename":"libdbus-glib-1.so.2.3.3","version":""},{"base_addr":"0x7f83002fb000","code_id":"ddc6f49275bd992f1db5ee4503cb7dc3ced687cc","debug_file":"libX11-xcb.so.1.0.0","debug_id":"92F4C6DDBD752F991DB5EE4503CB7DC30","end_addr":"0x7f83004fd000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7f83004fd000","code_id":"71f43c51cdfbf30392fedb585c599feaf3396fd9","debug_file":"libxul.so","debug_id":"513CF471FBCD03F392FEDB585C599FEA0","end_addr":"0x7f8306145000","filename":"libxul.so","version":""},{"base_addr":"0x7f83061ab000","code_id":"8b9d1f17d242a08fea23af32055037569a714209","debug_file":"libgpg-error.so.0.21.0","debug_id":"171F9D8B42D28FA0EA23AF32055037560","end_addr":"0x7f83063bf000","filename":"libgpg-error.so.0.21.0","version":""},{"base_addr":"0x7f83063bf000","code_id":"10469b3b5733104f1832deb2fc0b232f498d6cd0","debug_file":"libuuid.so.1.3.0","debug_id":"3B9B461033574F101832DEB2FC0B232F0","end_addr":"0x7f83065c4000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7f83065c4000","code_id":"917ab7d78c8c49fe3095abff95fab28575d704bb","debug_file":"libgcrypt.so.20.1.6","debug_id":"D7B77A918C8CFE493095ABFF95FAB2850","end_addr":"0x7f83068d4000","filename":"libgcrypt.so.20.1.6","version":""},{"base_addr":"0x7f83068d4000","code_id":"2fdf758c0409e949d74fe4a387306bffb5360344","debug_file":"liblz4.so.1.7.1","debug_id":"8C75DF2F090449E9D74FE4A387306BFF0","end_addr":"0x7f8306ae6000","filename":"liblz4.so.1.7.1","version":""},{"base_addr":"0x7f8306ae6000","code_id":"d94951f95e154271ae7cf843cc9d6d67ea502f5d","debug_file":"liblzma.so.5.2.2","debug_id":"F95149D9155E7142AE7CF843CC9D6D670","end_addr":"0x7f8306d0c000","filename":"liblzma.so.5.2.2","version":""},{"base_addr":"0x7f8306d0c000","code_id":"bb184efd3a7635f45f1dbdc689e2a51824d31324","debug_file":"libbsd.so.0.8.3","debug_id":"FD4E18BB763AF4355F1DBDC689E2A5180","end_addr":"0x7f8306f21000","filename":"libbsd.so.0.8.3","version":""},{"base_addr":"0x7f8306f22000","code_id":"d75068d6456cf82ccd6430240fbe0156fb821e9d","debug_file":"libblkid.so.1.1.0","debug_id":"D66850D76C452CF8CD6430240FBE01560","end_addr":"0x7f8307167000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7f8307168000","code_id":"d17a8329612060161ad28606fa8eed19b967c772","debug_file":"libdatrie.so.1.3.3","debug_id":"29837AD1206116601AD28606FA8EED190","end_addr":"0x7f8307370000","filename":"libdatrie.so.1.3.3","version":""},{"base_addr":"0x7f8307370000","code_id":"1657ff627ca11cd47206e440e0b9c13d9ad68184","debug_file":"libgraphite2.so.3.0.1","debug_id":"62FF5716A17CD41C7206E440E0B9C13D0","end_addr":"0x7f830759d000","filename":"libgraphite2.so.3.0.1","version":""},{"base_addr":"0x7f830759d000","code_id":"1d12a8566670c95b1b02e341400060d2d825aade","debug_file":"libXdmcp.so.6.0.0","debug_id":"56A8121D70665BC91B02E341400060D20","end_addr":"0x7f83077a3000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7f83077a3000","code_id":"d739a4b5e4c35b095c0f006492ee6bb3e882e87e","debug_file":"libXau.so.6.0.0","debug_id":"B5A439D7C3E4095B5C0F006492EE6BB30","end_addr":"0x7f83079a7000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7f83079a7000","code_id":"1b72306ef00166fe1511d57140b50f5ce341170e","debug_file":"libpcre.so.3.13.3","debug_id":"6E30721B01F0FE661511D57140B50F5C0","end_addr":"0x7f8307c1a000","filename":"libpcre.so.3.13.3","version":""},{"base_addr":"0x7f8307c1a000","code_id":"342a07abaa8df5bed7bb1214d03a414d004cd1ef","debug_file":"libmount.so.1.1.0","debug_id":"AB072A348DAABEF5D7BB1214D03A414D0","end_addr":"0x7f8307e66000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7f8307e68000","code_id":"713d47d5f599289c0a91ade8f0122b2b4aa78b2e","debug_file":"libresolv-2.24.so","debug_id":"D5473D7199F59C280A91ADE8F0122B2B0","end_addr":"0x7f830807d000","filename":"libresolv-2.24.so","version":""},{"base_addr":"0x7f830807f000","code_id":"5af6fc2e006d3e50bc6b643d4bb6fafe7919c238","debug_file":"libselinux.so.1","debug_id":"2EFCF65A6D00503EBC6B643D4BB6FAFE0","end_addr":"0x7f83082a5000","filename":"libselinux.so.1","version":""},{"base_addr":"0x7f83082a7000","code_id":"3a48cca749065ff40698794c2bde4990ae524a88","debug_file":"libexpat.so.1.6.2","debug_id":"A7CC483A0649F45F0698794C2BDE49900","end_addr":"0x7f83084d1000","filename":"libexpat.so.1.6.2","version":""},{"base_addr":"0x7f83084d1000","code_id":"a0806bc76a6327ff937e47a260cfe1886ab02048","debug_file":"libthai.so.0.3.0","debug_id":"C76B80A0636AFF27937E47A260CFE1880","end_addr":"0x7f83086db000","filename":"libthai.so.0.3.0","version":""},{"base_addr":"0x7f83086db000","code_id":"7880f7c7a5e94c181ed732388ce9d7532d3f4ab8","debug_file":"libharfbuzz.so.0.10400.2","debug_id":"C7F78078E9A5184C1ED732388CE9D7530","end_addr":"0x7f8308970000","filename":"libharfbuzz.so.0.10400.2","version":""},{"base_addr":"0x7f8308970000","code_id":"aa1401f42d517693444b96c5774a62d4e8c84a35","debug_file":"libffi.so.6.0.4","debug_id":"F40114AA512D9376444B96C5774A62D40","end_addr":"0x7f8308b79000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7f8308b79000","code_id":"fe0a684552af2cf788a4f16724bfb596ac74ae2d","debug_file":"libdbus-1.so.3.14.15","debug_id":"45680AFEAF52F72C88A4F16724BFB5960","end_addr":"0x7f8308dc9000","filename":"libdbus-1.so.3.14.15","version":""},{"base_addr":"0x7f8308dc9000","code_id":"27d3d27461636fd8e33a944e5b2d818a34c7732f","debug_file":"libatspi.so.0.0.1","debug_id":"74D2D3276361D86FE33A944E5B2D818A0","end_addr":"0x7f8308ffa000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7f8308ffa000","code_id":"908b5a955d0a73fb8d31e0f927d0cdba810cb300","debug_file":"libz.so.1.2.8","debug_id":"955A8B900A5DFB738D31E0F927D0CDBA0","end_addr":"0x7f8309214000","filename":"libz.so.1.2.8","version":""},{"base_addr":"0x7f8309214000","code_id":"3c82fad2a57018456f55682e6fc74198cbeefb48","debug_file":"libXrender.so.1.3.0","debug_id":"D2FA823C70A545186F55682E6FC741980","end_addr":"0x7f830941e000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7f830941e000","code_id":"094d970e4b6bddcd5ab50df62065aaf2dbfc9851","debug_file":"libxcb-render.so.0.0.0","debug_id":"0E974D096B4BCDDD5AB50DF62065AAF20","end_addr":"0x7f830962c000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7f830962c000","code_id":"b0c1bf36d103bba4b2f001df1d3d6d5c857e7030","debug_file":"libxcb-shm.so.0.0.0","debug_id":"36BFC1B003D1A4BBB2F001DF1D3D6D5C0","end_addr":"0x7f8309830000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7f8309830000","code_id":"10966452afc3fe9ca8701262f6ea53da1ea868d6","debug_file":"libpng16.so.16.28.0","debug_id":"52649610C3AF9CFEA8701262F6EA53DA0","end_addr":"0x7f8309a63000","filename":"libpng16.so.16.28.0","version":""},{"base_addr":"0x7f8309a63000","code_id":"8446b03f2f1cb760418e721c51dc934df4f84f87","debug_file":"libpixman-1.so.0.34.0","debug_id":"3FB046841C2F60B7418E721C51DC934D0","end_addr":"0x7f8309d0a000","filename":"libpixman-1.so.0.34.0","version":""},{"base_addr":"0x7f8309d0a000","code_id":"5d8e282a7b97f977c03a8c50828b82388630f808","debug_file":"libxcb.so.1.1.0","debug_id":"2A288E5D977B77F9C03A8C50828B82380","end_addr":"0x7f8309f32000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7f8309f32000","code_id":"200a677285ca325bb095cd58a588d014ffe14a6b","debug_file":"libgthread-2.0.so.0.5000.3","debug_id":"72670A20CA855B32B095CD58A588D0140","end_addr":"0x7f830a134000","filename":"libgthread-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f830a134000","code_id":"2fcae7c9cf1b5ba62085611c360601b428ba24b9","debug_file":"libXext.so.6.4.0","debug_id":"C9E7CA2F1BCFA65B2085611C360601B40","end_addr":"0x7f830a346000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7f830a346000","code_id":"54e57b50abd8c90fa1e843db0700568fff96abd0","debug_file":"libXcursor.so.1.0.2","debug_id":"507BE554D8AB0FC9A1E843DB0700568F0","end_addr":"0x7f830a551000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7f830a551000","code_id":"60d7f36e20235ad2635ea08611227eb5688f472d","debug_file":"libXrandr.so.2.2.0","debug_id":"6EF3D7602320D25A635EA08611227EB50","end_addr":"0x7f830a75c000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7f830a75c000","code_id":"1d5cbf577f8d5bddb7040243879a2cd016a4896a","debug_file":"libXinerama.so.1.0.0","debug_id":"57BF5C1D8D7FDD5BB7040243879A2CD00","end_addr":"0x7f830a95f000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7f830a95f000","code_id":"e92c2c1856bc0e05064ccd40c688ef9300cd4da6","debug_file":"libglib-2.0.so.0.5000.3","debug_id":"182C2CE9BC56050E064CCD40C688EF930","end_addr":"0x7f830ac72000","filename":"libglib-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f830ac73000","code_id":"3da401038858074ed312e8a4cef72d92bc11eea4","debug_file":"libgobject-2.0.so.0.5000.3","debug_id":"0301A43D58884E07D312E8A4CEF72D920","end_addr":"0x7f830aec6000","filename":"libgobject-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f830aec6000","code_id":"b29f7794c3d5392ab290cdf5ef54a6bc5edf8efe","debug_file":"libgio-2.0.so.0.5000.3","debug_id":"94779FB2D5C32A39B290CDF5EF54A6BC0","end_addr":"0x7f830b25b000","filename":"libgio-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f830b25c000","code_id":"e4c12395b577293f32696622be702e74a4eb4063","debug_file":"libfreetype.so.6.12.3","debug_id":"9523C1E477B53F2932696622BE702E740","end_addr":"0x7f830b50b000","filename":"libfreetype.so.6.12.3","version":""},{"base_addr":"0x7f830b50b000","code_id":"8bb6a8c84e92369d276b20a5115774a9677ff5e2","debug_file":"libfontconfig.so.1.8.0","debug_id":"C8A8B68B924E9D36276B20A5115774A90","end_addr":"0x7f830b749000","filename":"libfontconfig.so.1.8.0","version":""},{"base_addr":"0x7f830b749000","code_id":"bdfa5854fba05704fb9b25b6e983da7e3478e7ec","debug_file":"libpango-1.0.so.0.4000.5","debug_id":"5458FABDA0FB0457FB9B25B6E983DA7E0","end_addr":"0x7f830b995000","filename":"libpango-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f830b995000","code_id":"6a80536d5bd6ac12f02597d0bf80be9f39abb828","debug_file":"libpangoft2-1.0.so.0.4000.5","debug_id":"6D53806AD65B12ACF02597D0BF80BE9F0","end_addr":"0x7f830bbab000","filename":"libpangoft2-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f830bbab000","code_id":"bce4aa16e0bf4ca90597ecaa27bb052b29794631","debug_file":"libepoxy.so.0.0.0","debug_id":"16AAE4BCBFE0A94C0597ECAA27BB052B0","end_addr":"0x7f830bea1000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7f830bea1000","code_id":"bf5dd74e7a3c866db8c364b5a9bd511361a3b0bf","debug_file":"libwayland-client.so.0.3.0","debug_id":"4ED75DBF3C7A6D86B8C364B5A9BD51130","end_addr":"0x7f830c0b0000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7f830c0b0000","code_id":"0b684fe4c63193ce3a794ab9edb4bebcaa337da3","debug_file":"libwayland-egl.so.1.0.0","debug_id":"E44F680B31C6CE933A794AB9EDB4BEBC0","end_addr":"0x7f830c2b2000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7f830c2b2000","code_id":"569b229e25c5b8f70a320d83a59f1e7cd841b331","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"9E229B56C525F7B80A320D83A59F1E7C0","end_addr":"0x7f830c4ba000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7f830c4ba000","code_id":"b25ae1370bae79b25562c0fc7cc0782ef6e79ed6","debug_file":"libxkbcommon.so.0.0.0","debug_id":"37E15AB2AE0BB2795562C0FC7CC0782E0","end_addr":"0x7f830c6fa000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7f830c6fa000","code_id":"719827272aa319011590f70d6dbd42abe5a21489","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"27279871A32A01191590F70D6DBD42AB0","end_addr":"0x7f830c929000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7f830c929000","code_id":"e612ac61d6c110e2ef0a1fe4fa52a2e5c725a122","debug_file":"libatk-1.0.so.0.22209.1","debug_id":"61AC12E6C1D6E210EF0A1FE4FA52A2E50","end_addr":"0x7f830cb4f000","filename":"libatk-1.0.so.0.22209.1","version":""},{"base_addr":"0x7f830cb4f000","code_id":"3a322da52aa500bf3de3eacc14b8c38cbd418db7","debug_file":"libgdk_pixbuf-2.0.so.0.3600.5","debug_id":"A52D323AA52ABF003DE3EACC14B8C38C0","end_addr":"0x7f830cd73000","filename":"libgdk_pixbuf-2.0.so.0.3600.5","version":""},{"base_addr":"0x7f830cd73000","code_id":"525c4666d55ce5ad0cd076e8e47349b57bbf65d5","debug_file":"libcairo.so.2.11400.8","debug_id":"66465C525CD5ADE50CD076E8E47349B50","end_addr":"0x7f830d085000","filename":"libcairo.so.2.11400.8","version":""},{"base_addr":"0x7f830d087000","code_id":"f4b76d1692431df6767b3e83d0f22b48b3d4cac8","debug_file":"libcairo-gobject.so.2.11400.8","debug_id":"166DB7F44392F61D767B3E83D0F22B480","end_addr":"0x7f830d290000","filename":"libcairo-gobject.so.2.11400.8","version":""},{"base_addr":"0x7f830d290000","code_id":"0027ad339aba6313c53559f1214c4ca7bb8a6c6b","debug_file":"libXfixes.so.3.1.0","debug_id":"33AD2700BA9A1363C53559F1214C4CA70","end_addr":"0x7f830d496000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7f830d496000","code_id":"757d77a2fb8b90d82650aaeaf4e4c3c0323c4d9a","debug_file":"libXdamage.so.1.1.0","debug_id":"A2777D758BFBD8902650AAEAF4E4C3C00","end_addr":"0x7f830d699000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7f830d699000","code_id":"fd60c2c65acf6eaa3f92c2b9a12899e3ead42141","debug_file":"libXcomposite.so.1.0.0","debug_id":"C6C260FDCF5AAA6E3F92C2B9A12899E30","end_addr":"0x7f830d89c000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7f830d89c000","code_id":"db3fe6cd58811ff5d870215053c03a7af39e8cea","debug_file":"libXi.so.6.1.0","debug_id":"CDE63FDB8158F51FD870215053C03A7A0","end_addr":"0x7f830daac000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7f830daac000","code_id":"41c43e4a01a605af7ac8125ca300ffbdc8c1ec51","debug_file":"libX11.so.6.3.0","debug_id":"4A3EC441A601AF057AC8125CA300FFBD0","end_addr":"0x7f830ddec000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7f830ddec000","code_id":"c47208c3a0404a6265c498366b92b3a4044ae9c7","debug_file":"libpangocairo-1.0.so.0.4000.5","debug_id":"C30872C440A0624A65C498366B92B3A40","end_addr":"0x7f830dff9000","filename":"libpangocairo-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f830dff9000","code_id":"92f5423628af56657cbfffb41e84b0ec60a40865","debug_file":"libgmodule-2.0.so.0.5000.3","debug_id":"3642F592AF2865567CBFFFB41E84B0EC0","end_addr":"0x7f830e1fd000","filename":"libgmodule-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f830e1fd000","code_id":"291138f430d904a1794d403205173b51a768e417","debug_file":"libgdk-3.so.0.2200.11","debug_id":"F4381129D930A104794D403205173B510","end_addr":"0x7f830e4f3000","filename":"libgdk-3.so.0.2200.11","version":""},{"base_addr":"0x7f830e4f4000","code_id":"43e5bf8b011c8be4aa0e5316702d78ed6e7fb8bb","debug_file":"libgtk-3.so.0.2200.11","debug_id":"8BBFE5431C01E48BAA0E5316702D78ED0","end_addr":"0x7f830ee05000","filename":"libgtk-3.so.0.2200.11","version":""},{"base_addr":"0x7f830ee0a000","code_id":"6317b601bed8f4a464972be4f70cbb110258c620","debug_file":"libmozgtk.so","debug_id":"01B61763D8BEA4F464972BE4F70CBB110","end_addr":"0x7f830f00c000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7f830f00c000","code_id":"5243c1f7bb08e8f9bc171518cae7ec13bc3d70f1","debug_file":"libssl3.so","debug_id":"F7C1435208BBF9E8BC171518CAE7EC130","end_addr":"0x7f830f261000","filename":"libssl3.so","version":""},{"base_addr":"0x7f830f262000","code_id":"997d842f9e04cdfd6622ee53cb8324f274ec8760","debug_file":"libmozsqlite3.so","debug_id":"2F847D99049EFDCD6622EE53CB8324F20","end_addr":"0x7f830f565000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7f830f566000","code_id":"b360711bb798e53d9055caf105cd6b90595c7e5f","debug_file":"libsmime3.so","debug_id":"1B7160B398B73DE59055CAF105CD6B900","end_addr":"0x7f830f791000","filename":"libsmime3.so","version":""},{"base_addr":"0x7f830f791000","code_id":"6619836a8eed1e771f2b5e8cbb90b6588177f543","debug_file":"libnss3.so","debug_id":"6A831966ED8E771E1F2B5E8CBB90B6580","end_addr":"0x7f830fa3c000","filename":"libnss3.so","version":""},{"base_addr":"0x7f830fa3d000","code_id":"7cdabd1e8c819c67964cf11a3f0f0d26f6e608e4","debug_file":"libnssutil3.so","debug_id":"1EBDDA7C818C679C964CF11A3F0F0D260","end_addr":"0x7f830fc71000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7f830fc71000","code_id":"0737a5eb4b68f0d62a6c9e9d16b018b057d52a8b","debug_file":"liblgpllibs.so","debug_id":"EBA53707684BD6F02A6C9E9D16B018B00","end_addr":"0x7f830fe80000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7f8310100000","code_id":"00000000000000000000000000000000","debug_file":"ec935c577415f0eac85ef72afe6e6bec-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310101000","filename":"ec935c577415f0eac85ef72afe6e6bec-le64.cache-4","version":""},{"base_addr":"0x7f8310101000","code_id":"00000000000000000000000000000000","debug_file":"588a141f52a60807c04143aedc63e678-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310102000","filename":"588a141f52a60807c04143aedc63e678-le64.cache-4","version":""},{"base_addr":"0x7f8310102000","code_id":"00000000000000000000000000000000","debug_file":"99e8ed0e538f840c565b6ed5dad60d56-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310107000","filename":"99e8ed0e538f840c565b6ed5dad60d56-le64.cache-4","version":""},{"base_addr":"0x7f8310107000","code_id":"00000000000000000000000000000000","debug_file":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831010a000","filename":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","version":""},{"base_addr":"0x7f831010a000","code_id":"00000000000000000000000000000000","debug_file":"36ff18d2956cd86e754d2db4d9e5ceed-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831010b000","filename":"36ff18d2956cd86e754d2db4d9e5ceed-le64.cache-4","version":""},{"base_addr":"0x7f831010b000","code_id":"00000000000000000000000000000000","debug_file":"0fafd173547752dce4dee1a69e0b3c95-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831010f000","filename":"0fafd173547752dce4dee1a69e0b3c95-le64.cache-4","version":""},{"base_addr":"0x7f831010f000","code_id":"00000000000000000000000000000000","debug_file":"04aabc0a78ac019cf9454389977116d2-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310124000","filename":"04aabc0a78ac019cf9454389977116d2-le64.cache-4","version":""},{"base_addr":"0x7f8310124000","code_id":"00000000000000000000000000000000","debug_file":"14a5e22175779b556eaa434240950366-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310126000","filename":"14a5e22175779b556eaa434240950366-le64.cache-4","version":""},{"base_addr":"0x7f8310126000","code_id":"00000000000000000000000000000000","debug_file":"660208299946a285a940457d1287da33-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310127000","filename":"660208299946a285a940457d1287da33-le64.cache-4","version":""},{"base_addr":"0x7f8310127000","code_id":"00000000000000000000000000000000","debug_file":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310128000","filename":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","version":""},{"base_addr":"0x7f8310128000","code_id":"00000000000000000000000000000000","debug_file":"8801497958630a81b71ace7c5f9b32a8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831012e000","filename":"8801497958630a81b71ace7c5f9b32a8-le64.cache-4","version":""},{"base_addr":"0x7f831012e000","code_id":"00000000000000000000000000000000","debug_file":"a015930274ffcd967d2ca1b57da47cc7-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310131000","filename":"a015930274ffcd967d2ca1b57da47cc7-le64.cache-4","version":""},{"base_addr":"0x7f8310131000","code_id":"00000000000000000000000000000000","debug_file":"b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310132000","filename":"b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-4","version":""},{"base_addr":"0x7f8310132000","code_id":"00000000000000000000000000000000","debug_file":"f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310133000","filename":"f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-4","version":""},{"base_addr":"0x7f8310133000","code_id":"00000000000000000000000000000000","debug_file":"589f83ef4c36d296ce6e1c846f468f08-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310134000","filename":"589f83ef4c36d296ce6e1c846f468f08-le64.cache-4","version":""},{"base_addr":"0x7f8310134000","code_id":"00000000000000000000000000000000","debug_file":"bab58bb527bb656aaa9f116d68a48d89-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310135000","filename":"bab58bb527bb656aaa9f116d68a48d89-le64.cache-4","version":""},{"base_addr":"0x7f8310135000","code_id":"00000000000000000000000000000000","debug_file":"c5c45a61289222e0d30b1a26ef4effbe-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310136000","filename":"c5c45a61289222e0d30b1a26ef4effbe-le64.cache-4","version":""},{"base_addr":"0x7f8310136000","code_id":"00000000000000000000000000000000","debug_file":"aec30016f93e1b46d1a973dce0d74068-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310137000","filename":"aec30016f93e1b46d1a973dce0d74068-le64.cache-4","version":""},{"base_addr":"0x7f8310137000","code_id":"00000000000000000000000000000000","debug_file":"3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310138000","filename":"3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-4","version":""},{"base_addr":"0x7f8310138000","code_id":"00000000000000000000000000000000","debug_file":"16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310139000","filename":"16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-4","version":""},{"base_addr":"0x7f8310139000","code_id":"00000000000000000000000000000000","debug_file":"a48eab177a16e4f3713381162db2f3e9-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831013a000","filename":"a48eab177a16e4f3713381162db2f3e9-le64.cache-4","version":""},{"base_addr":"0x7f831013a000","code_id":"00000000000000000000000000000000","debug_file":"564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831013b000","filename":"564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-4","version":""},{"base_addr":"0x7f831013b000","code_id":"00000000000000000000000000000000","debug_file":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310141000","filename":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","version":""},{"base_addr":"0x7f8310141000","code_id":"00000000000000000000000000000000","debug_file":"d512a7b9f4305a5cce37c9b1a598863a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8310146000","filename":"d512a7b9f4305a5cce37c9b1a598863a-le64.cache-4","version":""},{"base_addr":"0x7f8310146000","code_id":"00000000000000000000000000000000","debug_file":"b47c4e1ecd0709278f4910c18777a504-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f831014c000","filename":"b47c4e1ecd0709278f4910c18777a504-le64.cache-4","version":""},{"base_addr":"0x7f831014c000","code_id":"0199c1425f8b93613c35d8fad11a15b7f91fe6d9","debug_file":"libplds4.so","debug_id":"42C199018B5F61933C35D8FAD11A15B70","end_addr":"0x7f8310351000","filename":"libplds4.so","version":""},{"base_addr":"0x7f8310351000","code_id":"01541254e191e418b6c7596a97cf15822190d288","debug_file":"libplc4.so","debug_id":"5412540191E118E4B6C7596A97CF15820","end_addr":"0x7f8310556000","filename":"libplc4.so","version":""},{"base_addr":"0x7f8310556000","code_id":"5bf97a4426094e44ea1f69033b21336cd445baf5","debug_file":"libnspr4.so","debug_id":"447AF95B0926444EEA1F69033B21336C0","end_addr":"0x7f8310797000","filename":"libnspr4.so","version":""},{"base_addr":"0x7f8310799000","code_id":"aa889e26a70f98fa8d230d088f7cc5bf43573163","debug_file":"libc-2.24.so","debug_id":"269E88AA0FA7FA988D230D088F7CC5BF0","end_addr":"0x7f8310b34000","filename":"libc-2.24.so","version":""},{"base_addr":"0x7f8310b38000","code_id":"51ad5fd294cd6c813bed40717347a53434b80b7a","debug_file":"libgcc_s.so.1","debug_id":"D25FAD51CD94816C3BED40717347A5340","end_addr":"0x7f8310d4f000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7f8310d4f000","code_id":"1b95e3a8b8788b07e4f59ee69b1877f9deb42033","debug_file":"libm-2.24.so","debug_id":"A8E3951B78B8078BE4F59EE69B1877F90","end_addr":"0x7f8311053000","filename":"libm-2.24.so","version":""},{"base_addr":"0x7f8311053000","code_id":"0972dabed9d271753baf023aca990613ddb217b6","debug_file":"libstdc++.so.6.0.22","debug_id":"BEDA7209D2D975713BAF023ACA9906130","end_addr":"0x7f83113d1000","filename":"libstdc++.so.6.0.22","version":""},{"base_addr":"0x7f83113d5000","code_id":"5d83e0642e645026dbb11f89f7df7106bd821495","debug_file":"librt-2.24.so","debug_id":"64E0835D642E2650DBB11F89F7DF71060","end_addr":"0x7f83115dd000","filename":"librt-2.24.so","version":""},{"base_addr":"0x7f83115dd000","code_id":"b895f0831f623c5f23603401d4069f9f94c24761","debug_file":"libdl-2.24.so","debug_id":"83F095B8621F5F3C23603401D4069F9F0","end_addr":"0x7f83117e1000","filename":"libdl-2.24.so","version":""},{"base_addr":"0x7f83117e1000","code_id":"4285cd3158dde596765c747ae210ab6cbd258b22","debug_file":"libpthread-2.24.so","debug_id":"31CD8542DD5896E5765C747AE210AB6C0","end_addr":"0x7f83119fa000","filename":"libpthread-2.24.so","version":""},{"base_addr":"0x7f83119fe000","code_id":"6cfdf2bf720bfd73b8cf45fafaf7abd07cd3d654","debug_file":"libmozsandbox.so","debug_id":"BFF2FD6C0B7273FDB8CF45FAFAF7ABD00","end_addr":"0x7f8311c14000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7f8311c14000","code_id":"263f909dbe11a66f7c6233e3ff0521148d9f8370","debug_file":"ld-2.24.so","debug_id":"9D903F2611BE6FA67C6233E3FF0521140","end_addr":"0x7f8311c37000","filename":"ld-2.24.so","version":""},{"base_addr":"0x7f8311c37000","code_id":"00000000000000000000000000000000","debug_file":"b9d506c9ac06c20b433354fa67a72993-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c38000","filename":"b9d506c9ac06c20b433354fa67a72993-le64.cache-4","version":""},{"base_addr":"0x7f8311c38000","code_id":"00000000000000000000000000000000","debug_file":"e49e89034d371f0f9de17aab02136486-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c3b000","filename":"e49e89034d371f0f9de17aab02136486-le64.cache-4","version":""},{"base_addr":"0x7f8311c3b000","code_id":"00000000000000000000000000000000","debug_file":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c3d000","filename":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","version":""},{"base_addr":"0x7f8311c3d000","code_id":"00000000000000000000000000000000","debug_file":"d52a8644073d54c13679302ca1180695-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c50000","filename":"d52a8644073d54c13679302ca1180695-le64.cache-4","version":""},{"base_addr":"0x7f8311c50000","code_id":"00000000000000000000000000000000","debug_file":"b7bc4bef63de29fdcfd13db0e222616e-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c73000","filename":"b7bc4bef63de29fdcfd13db0e222616e-le64.cache-4","version":""},{"base_addr":"0x7f8311c73000","code_id":"00000000000000000000000000000000","debug_file":"370e5b74bf5dafc30834de68e24a87a4-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c74000","filename":"370e5b74bf5dafc30834de68e24a87a4-le64.cache-4","version":""},{"base_addr":"0x7f8311c74000","code_id":"00000000000000000000000000000000","debug_file":"d5178ab6d91b49bf20a416737dcea9e8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c75000","filename":"d5178ab6d91b49bf20a416737dcea9e8-le64.cache-4","version":""},{"base_addr":"0x7f8311c75000","code_id":"00000000000000000000000000000000","debug_file":"551ecf3b0e8b0bca0f25c0944f561853-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c76000","filename":"551ecf3b0e8b0bca0f25c0944f561853-le64.cache-4","version":""},{"base_addr":"0x7f8311c76000","code_id":"00000000000000000000000000000000","debug_file":"f259c2cffa685e28062317905db73c4a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c79000","filename":"f259c2cffa685e28062317905db73c4a-le64.cache-4","version":""},{"base_addr":"0x7f8311c79000","code_id":"00000000000000000000000000000000","debug_file":"550f3886151c940c12a5ed35f6a00586-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c7b000","filename":"550f3886151c940c12a5ed35f6a00586-le64.cache-4","version":""},{"base_addr":"0x7f8311c7b000","code_id":"00000000000000000000000000000000","debug_file":"c1655681e403e3847780de03eacf363b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c86000","filename":"c1655681e403e3847780de03eacf363b-le64.cache-4","version":""},{"base_addr":"0x7f8311c86000","code_id":"00000000000000000000000000000000","debug_file":"674d1711f2d1d2a09646eb0bdcadee49-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c89000","filename":"674d1711f2d1d2a09646eb0bdcadee49-le64.cache-4","version":""},{"base_addr":"0x7f8311c89000","code_id":"00000000000000000000000000000000","debug_file":"0016f91d272966d80cf1fcd12c9c3815-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c96000","filename":"0016f91d272966d80cf1fcd12c9c3815-le64.cache-4","version":""},{"base_addr":"0x7f8311c96000","code_id":"00000000000000000000000000000000","debug_file":"75994e804c4bf4eaf913a982c1a8d8e9-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c98000","filename":"75994e804c4bf4eaf913a982c1a8d8e9-le64.cache-4","version":""},{"base_addr":"0x7f8311c98000","code_id":"00000000000000000000000000000000","debug_file":"88428b1e198e472de31ff5e772121fac-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c99000","filename":"88428b1e198e472de31ff5e772121fac-le64.cache-4","version":""},{"base_addr":"0x7f8311c99000","code_id":"00000000000000000000000000000000","debug_file":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311c9a000","filename":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","version":""},{"base_addr":"0x7f8311c9a000","code_id":"00000000000000000000000000000000","debug_file":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ca6000","filename":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","version":""},{"base_addr":"0x7f8311ca6000","code_id":"00000000000000000000000000000000","debug_file":"a0513722a37733a9dfd54dccd328039d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cb2000","filename":"a0513722a37733a9dfd54dccd328039d-le64.cache-4","version":""},{"base_addr":"0x7f8311cb2000","code_id":"00000000000000000000000000000000","debug_file":"246184dc75a16901ca37d96895904249-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cb6000","filename":"246184dc75a16901ca37d96895904249-le64.cache-4","version":""},{"base_addr":"0x7f8311cb6000","code_id":"00000000000000000000000000000000","debug_file":"12328181160cdb5868bd6310af3ef285-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cbb000","filename":"12328181160cdb5868bd6310af3ef285-le64.cache-4","version":""},{"base_addr":"0x7f8311cbb000","code_id":"00000000000000000000000000000000","debug_file":"089dead882dea3570ffc31a9898cfb69-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cc8000","filename":"089dead882dea3570ffc31a9898cfb69-le64.cache-4","version":""},{"base_addr":"0x7f8311cc8000","code_id":"00000000000000000000000000000000","debug_file":"0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cc9000","filename":"0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-4","version":""},{"base_addr":"0x7f8311cc9000","code_id":"00000000000000000000000000000000","debug_file":"22368d551a680bfe5a62c02760edf4ea-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cca000","filename":"22368d551a680bfe5a62c02760edf4ea-le64.cache-4","version":""},{"base_addr":"0x7f8311cca000","code_id":"00000000000000000000000000000000","debug_file":"4d9c95eba1cb85bbcf2878543262124a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ccb000","filename":"4d9c95eba1cb85bbcf2878543262124a-le64.cache-4","version":""},{"base_addr":"0x7f8311ccb000","code_id":"00000000000000000000000000000000","debug_file":"49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ccc000","filename":"49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-4","version":""},{"base_addr":"0x7f8311ccc000","code_id":"00000000000000000000000000000000","debug_file":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cde000","filename":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","version":""},{"base_addr":"0x7f8311cde000","code_id":"00000000000000000000000000000000","debug_file":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ce5000","filename":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","version":""},{"base_addr":"0x7f8311ce5000","code_id":"00000000000000000000000000000000","debug_file":"6c08beecf0dac481ec92e759e0c2e6d7-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ce9000","filename":"6c08beecf0dac481ec92e759e0c2e6d7-le64.cache-4","version":""},{"base_addr":"0x7f8311ce9000","code_id":"00000000000000000000000000000000","debug_file":"4d6aee6d44eccb37054d3216e945f618-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311ced000","filename":"4d6aee6d44eccb37054d3216e945f618-le64.cache-4","version":""},{"base_addr":"0x7f8311ced000","code_id":"00000000000000000000000000000000","debug_file":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311cef000","filename":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","version":""},{"base_addr":"0x7f8311cef000","code_id":"00000000000000000000000000000000","debug_file":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d0b000","filename":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","version":""},{"base_addr":"0x7f8311d0b000","code_id":"00000000000000000000000000000000","debug_file":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d10000","filename":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","version":""},{"base_addr":"0x7f8311d10000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7f8311d15000","filename":"org.chromium.dwjGKM (deleted)","version":""},{"base_addr":"0x7f8311d15000","code_id":"00000000000000000000000000000000","debug_file":"glib20.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d2f000","filename":"glib20.mo","version":""},{"base_addr":"0x7f8311d2f000","code_id":"00000000000000000000000000000000","debug_file":"atk10.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d32000","filename":"atk10.mo","version":""},{"base_addr":"0x7f8311d32000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d5f000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7f8311d5f000","code_id":"00000000000000000000000000000000","debug_file":"libc.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d81000","filename":"libc.mo","version":""},{"base_addr":"0x7f8311d81000","code_id":"00000000000000000000000000000000","debug_file":"gconv-modules.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311d88000","filename":"gconv-modules.cache","version":""},{"base_addr":"0x7f8311d88000","code_id":"97d7822a9803855a7012b7ce0bdcff628cb19dca","debug_file":"libsystemd.so.0.17.0","debug_id":"2A82D79703985A857012B7CE0BDCFF620","end_addr":"0x7f8311e11000","filename":"libsystemd.so.0.17.0","version":""},{"base_addr":"0x7f8311e19000","code_id":"00000000000000000000000000000000","debug_file":"4b2eda6bb976bda485cb2176619421d5-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311e1a000","filename":"4b2eda6bb976bda485cb2176619421d5-le64.cache-4","version":""},{"base_addr":"0x7f8311e1a000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311e2f000","filename":"gtk30.mo","version":""},{"base_addr":"0x7f8311e2f000","code_id":"00000000000000000000000000000000","debug_file":"3fe29f0c9fa221c8ee16555d4835b3ab-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311e30000","filename":"3fe29f0c9fa221c8ee16555d4835b3ab-le64.cache-4","version":""},{"base_addr":"0x7f8311e30000","code_id":"00000000000000000000000000000000","debug_file":"7d76df71318c7031baa2f1b9f6c544f0-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8311e34000","filename":"7d76df71318c7031baa2f1b9f6c544f0-le64.cache-4","version":""},{"base_addr":"0x7fff2c2d8000","code_id":"1e59754824418589b59eb8f020cd281524e1b9b4","debug_file":"linux-gate.so","debug_id":"4875591E41248985B59EB8F020CD28150","end_addr":"0x7fff2c2da000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7f831087867d","module_index":133,"trust":"context"},{"ip":"0x7f8302e41bc1","module_index":38,"trust":"scan"},{"ip":"0x7f8302e41b0f","module_index":38,"trust":"scan"},{"ip":"0x7f830a9a99f5","module_index":72,"trust":"scan"},{"ip":"0x7f830a9a9b0b","module_index":72,"trust":"scan"},{"ip":"0x7f8302e41afe","module_index":38,"trust":"scan"},{"ip":"0x7f8302e3fbbd","module_index":38,"trust":"scan"},{"ip":"0x7f83060c1f17","module_index":38,"trust":"scan"},{"ip":"0x7f8302c4ceec","module_index":38,"trust":"scan"},{"ip":"0x417392","module_index":0,"trust":"scan"},{"ip":"0x7f8302c2ffff","module_index":38,"trust":"scan"},{"ip":"0x7f83105836d5","module_index":132,"trust":"scan"},{"ip":"0x7f8310584287","module_index":132,"trust":"scan"},{"ip":"0x41d3ff","module_index":0,"trust":"scan"},{"ip":"0x7f8302c4c700","module_index":38,"trust":"scan"},{"ip":"0x7f8302c4f0ff","module_index":38,"trust":"scan"},{"ip":"0x7f8305da2a5f","module_index":38,"trust":"scan"},{"ip":"0x7f8302c4cd9b","module_index":38,"trust":"scan"},{"ip":"0x7f8302ca2cfc","module_index":38,"trust":"scan"},{"ip":"0x7f8302caa057","module_index":38,"trust":"scan"},{"ip":"0x7f830336aac1","module_index":38,"trust":"scan"},{"ip":"0x7f83035998f7","module_index":38,"trust":"scan"},{"ip":"0x7f83028db970","module_index":38,"trust":"scan"},{"ip":"0x7f830336aac1","module_index":38,"trust":"scan"},{"ip":"0x7f83028dbdc3","module_index":38,"trust":"scan"},{"ip":"0x7f8305da2a5f","module_index":38,"trust":"scan"}]}]}
