Add-ons=jid1-Xo5SuA6qc1DFpw%40jetpack:2.0.1,jid1-o2qEVrZ4t5FJWu%40jetpack:0.1.9,jid1-HAV2inXAnQPIeA%40jetpack:2.0.2,%7Bbee6eb20-01e0-ebd1-da83-080329fb9a3a%7D:3.2.1,languagetool-webextension%40languagetool.org:1.0.46,%7Bd0bfdcce-52c7-4b32-bb45-948f62db8d3f%7D:64.1.0,%7Bf3bd3dd2-2888-44c5-91a2-2caeb33fb898%7D:64.0.0,enhancerforyoutube%40maximerf.addons.mozilla.org:2.0.77.1,tabtweak%40mozillaonline.com:5.61,cehomepage%40mozillaonline.com:3.63.2,easyscreenshot%40mozillaonline.com:3.57,cpmanager%40mozillaonline.com:4.64,fxmonitor%40mozilla.org:2.8,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:33.0.0,webcompat%40mozilla.org:2.0.1,webcompat-reporter%40mozilla.org:1.0.0
BuildID=20181114214635
ContentSandboxCapabilities=87
ContentSandboxCapable=1
ContentSandboxLevel=4
DOMIPCEnabled=1
InstallTime=1542430935
Notes=Debian GNU/Linux 9.6 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile  -- 3.0 Mesa 13.0.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=63.0.3&buildid=20181114214635
TelemetryClientId=275cd99b-7255-4483-aa90-2e994f082d2a
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181114214635","version":"63.0.3","vendor":"Mozilla","displayVersion":"63.0.3","platformVersion":"63.0.3","xpcomAbi":"x86_64-gcc3","updaterAvailable":true},"partner":{"distributionId":"MozillaOnline","distributionVersion":"2018.6","partnerId":"mozillaonline","distributor":"mozillaonline","distributorChannel":"mainOther","partnerNames":["mainOther","mozillaonline"]},"system":{"memoryMB":7871,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2700,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.9.0-8-amd64","locale":"zh-CN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Mobile ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 13.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"},"wrQualified":{"status":"blocked"},"webrender":{"status":"unavailable"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"zh-CN","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.shell.checkDefaultBrowser":false,"browser.search.region":"CN","browser.search.widget.inNavBar":false,"browser.startup.page":3,"extensions.screenshots.disabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"baidu","defaultSearchEngineData":{"name":"百度","loadPath":"[distribution]/searchplugins/locale/zh-CN/baidu.xml","origin":"default","submissionURL":"https://www.baidu.com/baidu?wd=&tn=monline_4_dg&ie=utf-8"}},"profile":{"creationDate":17664},"addons":{"activeAddons":{"jid1-Xo5SuA6qc1DFpw@jetpack":{"version":"2.0.1","scope":1,"type":"extension","updateDay":17665,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A very simple and useful reference for the codes that can be used to generate Emojis on popular site","name":"Emoji Cheatsheet for GitHub, Basecamp etc.","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"jid1-HAV2inXAnQPIeA@jetpack":{"version":"2.0.2","scope":1,"type":"extension","updateDay":17665,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A very lightweight add-on that allows you to watch YouTube™ videos using Flash® Player.","name":"YouTube™ Flash® Player","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"{d0bfdcce-52c7-4b32-bb45-948f62db8d3f}":{"version":"64.1.0","scope":1,"type":"extension","updateDay":17665,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Flash Video Player for Facebook™ lets you play all videos in Flash player for Facebook™.","name":"Flash Video Player for Facebook™","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"{f3bd3dd2-2888-44c5-91a2-2caeb33fb898}":{"version":"64.0.0","scope":1,"type":"extension","updateDay":17665,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"YouTube Flash Video Player is a powerful tool that will let you choose Flash video player as default","name":"YouTube Flash Video Player","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"jid1-o2qEVrZ4t5FJWu@jetpack":{"version":"0.1.9","scope":1,"type":"extension","updateDay":17679,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Play YouTube Videos in Flash or HTML5 Player","name":"Flash-HTML5 for YouTube™","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"easyscreenshot@mozillaonline.com":{"version":"3.57","scope":1,"type":"extension","updateDay":17728,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"方便的截图工具，支持任意选定区域截图、全网页截图等多种截图方式，并提供必要的图片编辑功能。","name":"网页截图","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17728,"signedState":2},"tabtweak@mozillaonline.com":{"version":"5.61","scope":1,"type":"extension","updateDay":17728,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"设置打开链接和关闭标签的默认行为，方便使用。","name":"标签页优化","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17728,"signedState":4},"languagetool-webextension@languagetool.org":{"version":"1.0.46","scope":1,"type":"extension","updateDay":17761,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Check your texts for style and grammar problems everywhere on the web","name":"LanguageTool - Grammar and Style Checker","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"{bee6eb20-01e0-ebd1-da83-080329fb9a3a}":{"version":"3.2.1","scope":1,"type":"extension","updateDay":17771,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Download flash games and videos with a single click.","name":"Flash and Video Download","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"enhancerforyoutube@maximerf.addons.mozilla.org":{"version":"2.0.77.1","scope":1,"type":"extension","updateDay":17850,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"海量自定义功能提升您的 YouTube™ 用户体验。","name":"Enhancer for YouTube™","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17665,"signedState":2},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17661},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17661},"webcompat@mozilla.org":{"version":"2.0.1","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17661},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17837,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"screenshots@mozilla.org":{"version":"33.0.0","scope":1,"type":"extension","updateDay":17837,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"webcompat-reporter@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com.","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17716},"fxmonitor@mozilla.org":{"version":"2.8","scope":1,"type":"extension","updateDay":17852,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17852,"signedState":3},"cpmanager@mozillaonline.com":{"version":"4.64","scope":1,"type":"extension","updateDay":17862,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"用来管理火狐的附加组件系统。","name":"附加组件管理器","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17728,"signedState":4},"cehomepage@mozillaonline.com":{"version":"3.63.2","scope":1,"type":"extension","updateDay":17866,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"火狐定制主页，包括最近访问页面、最常访问页面以及新标签页等","name":"火狐主页","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17728,"signedState":4}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"默认主题。","name":"默认","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"},"experiments":{"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"},"prefflip-push-performance-1491171":{"branch":"enabled","type":"normandy-exp"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
Vendor=Mozilla
Version=63.0.3
useragent_locale=zh-CN
CrashTime=1544011749
UptimeTS=15151.400709
ThreadIdNameMapping=2422:"Chrome_ChildThread",2443:"JS Helper",2445:"JS Helper",2441:"JS Watchdog",2444:"JS Helper",2446:"Socket Thread",2442:"JS Helper",2450:"Timer",2453:"PaintThread",2462:"ImgDecoder #1",2463:"ImageIO",2464:"ImageBridgeChild",2465:"VideoChild",2467:"ProcessHangMon",2469:"ProfilerChild",2770:"StyleThread#0",2771:"StyleThread#1",2772:"StyleThread#2",2773:"HTML5 Parser",2774:"ImgDecoder #2",3152:"DOM File",
ContentSandboxCapabilities=87
ContentSandboxEnabled=1
ContentSandboxLevel=4
DOMIPCEnabled=1
HasDeviceTouchScreen=0
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+3 
ProcessType=content
RemoteType=web
StartupTime=1543996897
URL=https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=monline_4_dg&wd=%E4%BD%8D%E9%9D%A2%E7%A0%B4%E5%9D%8F%E7%A5%9E&oq=%25E4%25BD%258D%25E9%259D%25A2%25E7%25A0%25B4%25E5%259D%258F%25E7%25A5%259E&rsv_pq=957c65340002b971&rsv_t=9700sDIbkohqUrjrZoIC1tNTiGKHxVVMIM8Le064mZUVxrWVhDW4eoRhDcT4S1rc27VO&rqlang=cn&rsv_enter=0&rsv_jmp=slow
StackTraces={"crash_info":{"address":"0x7fad1c1fffe8","crashing_thread":0,"type":"SIGSEGV /SEGV_MAPERR"},"main_module":0,"modules":[{"base_addr":"0x400000","code_id":"22c2128cfb260ccbe7e3d66a10e0fe2c429599bd","debug_file":"firefox","debug_id":"8C12C22226FBCB0CE7E3D66A10E0FE2C0","end_addr":"0x430000","filename":"firefox","version":""},{"base_addr":"0x7fad48858000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad49000000","filename":"org.mozilla.ipc.2417.455 (deleted)","version":""},{"base_addr":"0x7fad4eb1e000","code_id":"00000000000000000000000000000000","debug_file":"wqy-microhei.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad4f500000","filename":"wqy-microhei.ttc","version":""},{"base_addr":"0x7fad4f6d6000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Bold.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad4f6f8000","filename":"LiberationSans-Bold.ttf","version":""},{"base_addr":"0x7fad4f6f8000","code_id":"00000000000000000000000000000000","debug_file":"wqy-zenhei.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad51700000","filename":"wqy-zenhei.ttc","version":""},{"base_addr":"0x7fad5278c000","code_id":"00000000000000000000000000000000","debug_file":"Cantarell-Regular.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5279d000","filename":"Cantarell-Regular.otf","version":""},{"base_addr":"0x7fad5279d000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Bold.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad527bf000","filename":"LiberationSans-Bold.ttf","version":""},{"base_addr":"0x7fad52dda000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad52e2e000","filename":"org.mozilla.ipc.2417.457 (deleted)","version":""},{"base_addr":"0x7fad52e2e000","code_id":"32f9a01d139182d8434d49cec193b507394a6a94","debug_file":"libfreeblpriv3.so","debug_id":"1DA0F9329113D882434D49CEC193B5070","end_addr":"0x7fad530bb000","filename":"libfreeblpriv3.so","version":""},{"base_addr":"0x7fad530bf000","code_id":"b3b663663ae059d1a2cacdc62210f29c68682a07","debug_file":"libsoftokn3.so","debug_id":"6663B6B3E03AD159A2CACDC62210F29C0","end_addr":"0x7fad53300000","filename":"libsoftokn3.so","version":""},{"base_addr":"0x7fad53507000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad5350f000","filename":"org.mozilla.ipc.2417.451 (deleted)","version":""},{"base_addr":"0x7fad5350f000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Regular.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad53532000","filename":"LiberationSans-Regular.ttf","version":""},{"base_addr":"0x7fad535f5000","code_id":"00000000000000000000000000000000","debug_file":"wqy-zenhei.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad545f9000","filename":"wqy-zenhei.ttc","version":""},{"base_addr":"0x7fad5467b000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54700000","filename":"org.chromium.hvdARo (deleted)","version":""},{"base_addr":"0x7fad54901000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54902000","filename":"org.mozilla.ipc.2417.458 (deleted)","version":""},{"base_addr":"0x7fad54902000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54903000","filename":"org.mozilla.ipc.2417.456 (deleted)","version":""},{"base_addr":"0x7fad54903000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54904000","filename":"org.mozilla.ipc.2417.454 (deleted)","version":""},{"base_addr":"0x7fad54904000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54907000","filename":"org.mozilla.ipc.2417.453 (deleted)","version":""},{"base_addr":"0x7fad54908000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54910000","filename":"org.chromium.qJaoKl (deleted)","version":""},{"base_addr":"0x7fad54951000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad54a00000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7fad54d00000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad54d01000","filename":"org.mozilla.ipc.2417.452 (deleted)","version":""},{"base_addr":"0x7fad54d05000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Regular.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad54d28000","filename":"LiberationSans-Regular.ttf","version":""},{"base_addr":"0x7fad54deb000","code_id":"00000000000000000000000000000000","debug_file":"uming.ttc","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad56200000","filename":"uming.ttc","version":""},{"base_addr":"0x7fad56a00000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad56a01000","filename":"org.chromium.CrY2WF (deleted)","version":""},{"base_addr":"0x7fad56a01000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad56a02000","filename":"org.chromium.ZxsQil (deleted)","version":""},{"base_addr":"0x7fad57418000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad57419000","filename":"org.chromium.tpcRTS (deleted)","version":""},{"base_addr":"0x7fad57419000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad5741a000","filename":"org.chromium.UDQJ2G (deleted)","version":""},{"base_addr":"0x7fad5741a000","code_id":"00000000000000000000000000000000","debug_file":"88d6f4a1df2d0d0c62ab092b88080a07-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5741b000","filename":"88d6f4a1df2d0d0c62ab092b88080a07-le64.cache-4","version":""},{"base_addr":"0x7fad5741b000","code_id":"00000000000000000000000000000000","debug_file":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad57426000","filename":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","version":""},{"base_addr":"0x7fad57426000","code_id":"00000000000000000000000000000000","debug_file":"99e8ed0e538f840c565b6ed5dad60d56-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5742b000","filename":"99e8ed0e538f840c565b6ed5dad60d56-le64.cache-4","version":""},{"base_addr":"0x7fad5742b000","code_id":"00000000000000000000000000000000","debug_file":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5742e000","filename":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","version":""},{"base_addr":"0x7fad5742e000","code_id":"00000000000000000000000000000000","debug_file":"04aabc0a78ac019cf9454389977116d2-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad57443000","filename":"04aabc0a78ac019cf9454389977116d2-le64.cache-4","version":""},{"base_addr":"0x7fad57443000","code_id":"00000000000000000000000000000000","debug_file":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad57485000","filename":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","version":""},{"base_addr":"0x7fad57485000","code_id":"ae83e67427fa6807623d80bd1bfee93d052c7513","debug_file":"libogg.so.0.8.2","debug_id":"74E683AEFA270768623D80BD1BFEE93D0","end_addr":"0x7fad5768e000","filename":"libogg.so.0.8.2","version":""},{"base_addr":"0x7fad5768e000","code_id":"f636db674a673031d49571f58835582a7a0fbe88","debug_file":"libvorbis.so.0.4.8","debug_id":"67DB36F6674A3130D49571F58835582A0","end_addr":"0x7fad578ba000","filename":"libvorbis.so.0.4.8","version":""},{"base_addr":"0x7fad578ba000","code_id":"4dd1093272582a08e65ee13a6a5d95e0c6fa4b88","debug_file":"libltdl.so.7.3.1","debug_id":"3209D14D5872082AE65EE13A6A5D95E00","end_addr":"0x7fad57ac4000","filename":"libltdl.so.7.3.1","version":""},{"base_addr":"0x7fad57ac4000","code_id":"29adce586f15a8a854f802eb6189e3985a971daf","debug_file":"libtdb.so.1.3.11","debug_id":"58CEAD29156FA8A854F802EB6189E3980","end_addr":"0x7fad57cda000","filename":"libtdb.so.1.3.11","version":""},{"base_addr":"0x7fad57cda000","code_id":"710ec5f8f12344ce5cd5acdf14973553cc402df1","debug_file":"libvorbisfile.so.3.3.7","debug_id":"F8C50E7123F1CE445CD5ACDF149735530","end_addr":"0x7fad57ee3000","filename":"libvorbisfile.so.3.3.7","version":""},{"base_addr":"0x7fad57ee3000","code_id":"a8d3e2bd4c6c4011afe8cfafde49ad830e94764f","debug_file":"libcanberra.so.0.2.5","debug_id":"BDE2D3A86C4C1140AFE8CFAFDE49AD830","end_addr":"0x7fad580f5000","filename":"libcanberra.so.0.2.5","version":""},{"base_addr":"0x7fad580f5000","code_id":"ecf117cc30333c33b0637191325bcf44f9341248","debug_file":"libcanberra-gtk3.so.0.1.9","debug_id":"CC17F1EC3330333CB0637191325BCF440","end_addr":"0x7fad582fa000","filename":"libcanberra-gtk3.so.0.1.9","version":""},{"base_addr":"0x7fad582fa000","code_id":"261f756e7bd0c0283d019b27295d0b3199688762","debug_file":"libcanberra-gtk3-module.so","debug_id":"6E751F26D07B28C03D019B27295D0B310","end_addr":"0x7fad58500000","filename":"libcanberra-gtk3-module.so","version":""},{"base_addr":"0x7fad58700000","code_id":"00000000000000000000000000000000","debug_file":"588a141f52a60807c04143aedc63e678-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58701000","filename":"588a141f52a60807c04143aedc63e678-le64.cache-4","version":""},{"base_addr":"0x7fad58701000","code_id":"00000000000000000000000000000000","debug_file":"36ff18d2956cd86e754d2db4d9e5ceed-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58702000","filename":"36ff18d2956cd86e754d2db4d9e5ceed-le64.cache-4","version":""},{"base_addr":"0x7fad58702000","code_id":"00000000000000000000000000000000","debug_file":"0fafd173547752dce4dee1a69e0b3c95-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58706000","filename":"0fafd173547752dce4dee1a69e0b3c95-le64.cache-4","version":""},{"base_addr":"0x7fad58706000","code_id":"00000000000000000000000000000000","debug_file":"14a5e22175779b556eaa434240950366-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58708000","filename":"14a5e22175779b556eaa434240950366-le64.cache-4","version":""},{"base_addr":"0x7fad58708000","code_id":"00000000000000000000000000000000","debug_file":"660208299946a285a940457d1287da33-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58709000","filename":"660208299946a285a940457d1287da33-le64.cache-4","version":""},{"base_addr":"0x7fad58709000","code_id":"00000000000000000000000000000000","debug_file":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5870a000","filename":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","version":""},{"base_addr":"0x7fad5870a000","code_id":"00000000000000000000000000000000","debug_file":"8801497958630a81b71ace7c5f9b32a8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58710000","filename":"8801497958630a81b71ace7c5f9b32a8-le64.cache-4","version":""},{"base_addr":"0x7fad58710000","code_id":"00000000000000000000000000000000","debug_file":"a015930274ffcd967d2ca1b57da47cc7-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58713000","filename":"a015930274ffcd967d2ca1b57da47cc7-le64.cache-4","version":""},{"base_addr":"0x7fad58713000","code_id":"00000000000000000000000000000000","debug_file":"b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58714000","filename":"b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-4","version":""},{"base_addr":"0x7fad58714000","code_id":"00000000000000000000000000000000","debug_file":"f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58715000","filename":"f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-4","version":""},{"base_addr":"0x7fad58715000","code_id":"00000000000000000000000000000000","debug_file":"589f83ef4c36d296ce6e1c846f468f08-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58716000","filename":"589f83ef4c36d296ce6e1c846f468f08-le64.cache-4","version":""},{"base_addr":"0x7fad58716000","code_id":"00000000000000000000000000000000","debug_file":"bab58bb527bb656aaa9f116d68a48d89-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58717000","filename":"bab58bb527bb656aaa9f116d68a48d89-le64.cache-4","version":""},{"base_addr":"0x7fad58717000","code_id":"00000000000000000000000000000000","debug_file":"c5c45a61289222e0d30b1a26ef4effbe-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58718000","filename":"c5c45a61289222e0d30b1a26ef4effbe-le64.cache-4","version":""},{"base_addr":"0x7fad58718000","code_id":"00000000000000000000000000000000","debug_file":"aec30016f93e1b46d1a973dce0d74068-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58719000","filename":"aec30016f93e1b46d1a973dce0d74068-le64.cache-4","version":""},{"base_addr":"0x7fad58719000","code_id":"00000000000000000000000000000000","debug_file":"3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5871a000","filename":"3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-4","version":""},{"base_addr":"0x7fad5871a000","code_id":"00000000000000000000000000000000","debug_file":"16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5871b000","filename":"16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-4","version":""},{"base_addr":"0x7fad5871b000","code_id":"00000000000000000000000000000000","debug_file":"a48eab177a16e4f3713381162db2f3e9-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5871c000","filename":"a48eab177a16e4f3713381162db2f3e9-le64.cache-4","version":""},{"base_addr":"0x7fad5871c000","code_id":"00000000000000000000000000000000","debug_file":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58722000","filename":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","version":""},{"base_addr":"0x7fad58722000","code_id":"00000000000000000000000000000000","debug_file":"d512a7b9f4305a5cce37c9b1a598863a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58727000","filename":"d512a7b9f4305a5cce37c9b1a598863a-le64.cache-4","version":""},{"base_addr":"0x7fad58727000","code_id":"00000000000000000000000000000000","debug_file":"b47c4e1ecd0709278f4910c18777a504-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5872d000","filename":"b47c4e1ecd0709278f4910c18777a504-le64.cache-4","version":""},{"base_addr":"0x7fad5872d000","code_id":"00000000000000000000000000000000","debug_file":"d52a8644073d54c13679302ca1180695-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58740000","filename":"d52a8644073d54c13679302ca1180695-le64.cache-4","version":""},{"base_addr":"0x7fad58740000","code_id":"00000000000000000000000000000000","debug_file":"b7bc4bef63de29fdcfd13db0e222616e-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad58763000","filename":"b7bc4bef63de29fdcfd13db0e222616e-le64.cache-4","version":""},{"base_addr":"0x7fad58763000","code_id":"0a8447c04cf901aa113230b840a1a67e868dc993","debug_file":"libgvfsdbus.so","debug_id":"C047840AF94CAA01113230B840A1A67E0","end_addr":"0x7fad58995000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7fad58995000","code_id":"e8f6fa2fae5e106e62ab5e6188827381bf948bc6","debug_file":"libdconfsettings.so","debug_id":"2FFAF6E85EAE6E1062AB5E61888273810","end_addr":"0x7fad58ba3000","filename":"libdconfsettings.so","version":""},{"base_addr":"0x7fad593a3000","code_id":"2f6268c91b2e9b45e31912328f063e6db6c4bf81","debug_file":"libutil-2.24.so","debug_id":"C968622F2E1B459BE31912328F063E6D0","end_addr":"0x7fad595a6000","filename":"libutil-2.24.so","version":""},{"base_addr":"0x7fad595a6000","code_id":"83a77d16f3d5d8c8bef45d5ef38871b72deea8ec","debug_file":"libgvfscommon.so","debug_id":"167DA783D5F3C8D8BEF45D5EF38871B70","end_addr":"0x7fad597e3000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7fad597e3000","code_id":"579478a7a4ada11ebeaa803592580d172b660332","debug_file":"libgioremote-volume-monitor.so","debug_id":"A7789457ADA41EA1BEAA803592580D170","end_addr":"0x7fad59a00000","filename":"libgioremote-volume-monitor.so","version":""},{"base_addr":"0x7fad59b00000","code_id":"00000000000000000000000000000000","debug_file":"564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b01000","filename":"564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-4","version":""},{"base_addr":"0x7fad59b01000","code_id":"00000000000000000000000000000000","debug_file":"b9d506c9ac06c20b433354fa67a72993-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b02000","filename":"b9d506c9ac06c20b433354fa67a72993-le64.cache-4","version":""},{"base_addr":"0x7fad59b02000","code_id":"00000000000000000000000000000000","debug_file":"e49e89034d371f0f9de17aab02136486-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b05000","filename":"e49e89034d371f0f9de17aab02136486-le64.cache-4","version":""},{"base_addr":"0x7fad59b05000","code_id":"00000000000000000000000000000000","debug_file":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b07000","filename":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","version":""},{"base_addr":"0x7fad59b07000","code_id":"00000000000000000000000000000000","debug_file":"370e5b74bf5dafc30834de68e24a87a4-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b08000","filename":"370e5b74bf5dafc30834de68e24a87a4-le64.cache-4","version":""},{"base_addr":"0x7fad59b08000","code_id":"00000000000000000000000000000000","debug_file":"d5178ab6d91b49bf20a416737dcea9e8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b09000","filename":"d5178ab6d91b49bf20a416737dcea9e8-le64.cache-4","version":""},{"base_addr":"0x7fad59b09000","code_id":"00000000000000000000000000000000","debug_file":"551ecf3b0e8b0bca0f25c0944f561853-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b0a000","filename":"551ecf3b0e8b0bca0f25c0944f561853-le64.cache-4","version":""},{"base_addr":"0x7fad59b0a000","code_id":"00000000000000000000000000000000","debug_file":"c1655681e403e3847780de03eacf363b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59b15000","filename":"c1655681e403e3847780de03eacf363b-le64.cache-4","version":""},{"base_addr":"0x7fad59b15000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad59ce4000","filename":"locale-archive","version":""},{"base_addr":"0x7fad59ce4000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5c2e0000","filename":"omni.ja","version":""},{"base_addr":"0x7fad5c2e0000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad5d2f2000","filename":"omni.ja","version":""},{"base_addr":"0x7fad5daf3000","code_id":"0119e570bd759374583ae68b8b46dfbf3459a683","debug_file":"libICE.so.6.3.0","debug_id":"70E5190175BD7493583AE68B8B46DFBF0","end_addr":"0x7fad5dd0c000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7fad5dd10000","code_id":"22b85fadb823ca88bb8e9ed4cd5c19af7fa429d5","debug_file":"libSM.so.6.0.1","debug_id":"AD5FB82223B888CABB8E9ED4CD5C19AF0","end_addr":"0x7fad5df18000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7fad5df18000","code_id":"058d655a69b6c0adaac187590ffc8c34d63ff51b","debug_file":"libXt.so.6.0.0","debug_id":"5A658D05B669ADC0AAC187590FFC8C340","end_addr":"0x7fad5e180000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7fad5e181000","code_id":"822cc0cf9cb8bfc28429a6b85a35e967b6118159","debug_file":"libdbus-glib-1.so.2.3.3","debug_id":"CFC02C82B89CC2BF8429A6B85A35E9670","end_addr":"0x7fad5e3a8000","filename":"libdbus-glib-1.so.2.3.3","version":""},{"base_addr":"0x7fad5e3a8000","code_id":"7180d46fedb2b26e7b7bc5202da5115b2702a853","debug_file":"libX11-xcb.so.1.0.0","debug_id":"6FD48071B2ED6EB27B7BC5202DA5115B0","end_addr":"0x7fad5e5aa000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7fad5e5aa000","code_id":"d83143d784d44844e441e0005090f0f0222e3c81","debug_file":"libxul.so","debug_id":"D74331D8D4844448E441E0005090F0F00","end_addr":"0x7fad64495000","filename":"libxul.so","version":""},{"base_addr":"0x7fad6452e000","code_id":"8b9d1f17d242a08fea23af32055037569a714209","debug_file":"libgpg-error.so.0.21.0","debug_id":"171F9D8B42D28FA0EA23AF32055037560","end_addr":"0x7fad64742000","filename":"libgpg-error.so.0.21.0","version":""},{"base_addr":"0x7fad64742000","code_id":"10469b3b5733104f1832deb2fc0b232f498d6cd0","debug_file":"libuuid.so.1.3.0","debug_id":"3B9B461033574F101832DEB2FC0B232F0","end_addr":"0x7fad64947000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7fad64947000","code_id":"917ab7d78c8c49fe3095abff95fab28575d704bb","debug_file":"libgcrypt.so.20.1.6","debug_id":"D7B77A918C8CFE493095ABFF95FAB2850","end_addr":"0x7fad64c57000","filename":"libgcrypt.so.20.1.6","version":""},{"base_addr":"0x7fad64c57000","code_id":"2fdf758c0409e949d74fe4a387306bffb5360344","debug_file":"liblz4.so.1.7.1","debug_id":"8C75DF2F090449E9D74FE4A387306BFF0","end_addr":"0x7fad64e69000","filename":"liblz4.so.1.7.1","version":""},{"base_addr":"0x7fad64e69000","code_id":"d94951f95e154271ae7cf843cc9d6d67ea502f5d","debug_file":"liblzma.so.5.2.2","debug_id":"F95149D9155E7142AE7CF843CC9D6D670","end_addr":"0x7fad6508f000","filename":"liblzma.so.5.2.2","version":""},{"base_addr":"0x7fad6508f000","code_id":"bb184efd3a7635f45f1dbdc689e2a51824d31324","debug_file":"libbsd.so.0.8.3","debug_id":"FD4E18BB763AF4355F1DBDC689E2A5180","end_addr":"0x7fad652a4000","filename":"libbsd.so.0.8.3","version":""},{"base_addr":"0x7fad652a5000","code_id":"d75068d6456cf82ccd6430240fbe0156fb821e9d","debug_file":"libblkid.so.1.1.0","debug_id":"D66850D76C452CF8CD6430240FBE01560","end_addr":"0x7fad654ea000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7fad654eb000","code_id":"d17a8329612060161ad28606fa8eed19b967c772","debug_file":"libdatrie.so.1.3.3","debug_id":"29837AD1206116601AD28606FA8EED190","end_addr":"0x7fad656f3000","filename":"libdatrie.so.1.3.3","version":""},{"base_addr":"0x7fad656f3000","code_id":"1657ff627ca11cd47206e440e0b9c13d9ad68184","debug_file":"libgraphite2.so.3.0.1","debug_id":"62FF5716A17CD41C7206E440E0B9C13D0","end_addr":"0x7fad65920000","filename":"libgraphite2.so.3.0.1","version":""},{"base_addr":"0x7fad65920000","code_id":"1d12a8566670c95b1b02e341400060d2d825aade","debug_file":"libXdmcp.so.6.0.0","debug_id":"56A8121D70665BC91B02E341400060D20","end_addr":"0x7fad65b26000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7fad65b26000","code_id":"d739a4b5e4c35b095c0f006492ee6bb3e882e87e","debug_file":"libXau.so.6.0.0","debug_id":"B5A439D7C3E4095B5C0F006492EE6BB30","end_addr":"0x7fad65d2a000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7fad65d2a000","code_id":"1b72306ef00166fe1511d57140b50f5ce341170e","debug_file":"libpcre.so.3.13.3","debug_id":"6E30721B01F0FE661511D57140B50F5C0","end_addr":"0x7fad65f9d000","filename":"libpcre.so.3.13.3","version":""},{"base_addr":"0x7fad65f9d000","code_id":"342a07abaa8df5bed7bb1214d03a414d004cd1ef","debug_file":"libmount.so.1.1.0","debug_id":"AB072A348DAABEF5D7BB1214D03A414D0","end_addr":"0x7fad661e9000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7fad661eb000","code_id":"713d47d5f599289c0a91ade8f0122b2b4aa78b2e","debug_file":"libresolv-2.24.so","debug_id":"D5473D7199F59C280A91ADE8F0122B2B0","end_addr":"0x7fad66400000","filename":"libresolv-2.24.so","version":""},{"base_addr":"0x7fad66402000","code_id":"5af6fc2e006d3e50bc6b643d4bb6fafe7919c238","debug_file":"libselinux.so.1","debug_id":"2EFCF65A6D00503EBC6B643D4BB6FAFE0","end_addr":"0x7fad66628000","filename":"libselinux.so.1","version":""},{"base_addr":"0x7fad6662a000","code_id":"3a48cca749065ff40698794c2bde4990ae524a88","debug_file":"libexpat.so.1.6.2","debug_id":"A7CC483A0649F45F0698794C2BDE49900","end_addr":"0x7fad66854000","filename":"libexpat.so.1.6.2","version":""},{"base_addr":"0x7fad66854000","code_id":"a0806bc76a6327ff937e47a260cfe1886ab02048","debug_file":"libthai.so.0.3.0","debug_id":"C76B80A0636AFF27937E47A260CFE1880","end_addr":"0x7fad66a5e000","filename":"libthai.so.0.3.0","version":""},{"base_addr":"0x7fad66a5e000","code_id":"7880f7c7a5e94c181ed732388ce9d7532d3f4ab8","debug_file":"libharfbuzz.so.0.10400.2","debug_id":"C7F78078E9A5184C1ED732388CE9D7530","end_addr":"0x7fad66cf3000","filename":"libharfbuzz.so.0.10400.2","version":""},{"base_addr":"0x7fad66cf3000","code_id":"aa1401f42d517693444b96c5774a62d4e8c84a35","debug_file":"libffi.so.6.0.4","debug_id":"F40114AA512D9376444B96C5774A62D40","end_addr":"0x7fad66efc000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7fad66efc000","code_id":"fe0a684552af2cf788a4f16724bfb596ac74ae2d","debug_file":"libdbus-1.so.3.14.15","debug_id":"45680AFEAF52F72C88A4F16724BFB5960","end_addr":"0x7fad6714c000","filename":"libdbus-1.so.3.14.15","version":""},{"base_addr":"0x7fad6714c000","code_id":"27d3d27461636fd8e33a944e5b2d818a34c7732f","debug_file":"libatspi.so.0.0.1","debug_id":"74D2D3276361D86FE33A944E5B2D818A0","end_addr":"0x7fad6737d000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7fad6737d000","code_id":"908b5a955d0a73fb8d31e0f927d0cdba810cb300","debug_file":"libz.so.1.2.8","debug_id":"955A8B900A5DFB738D31E0F927D0CDBA0","end_addr":"0x7fad67597000","filename":"libz.so.1.2.8","version":""},{"base_addr":"0x7fad67597000","code_id":"3c82fad2a57018456f55682e6fc74198cbeefb48","debug_file":"libXrender.so.1.3.0","debug_id":"D2FA823C70A545186F55682E6FC741980","end_addr":"0x7fad677a1000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7fad677a1000","code_id":"094d970e4b6bddcd5ab50df62065aaf2dbfc9851","debug_file":"libxcb-render.so.0.0.0","debug_id":"0E974D096B4BCDDD5AB50DF62065AAF20","end_addr":"0x7fad679af000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7fad679af000","code_id":"b0c1bf36d103bba4b2f001df1d3d6d5c857e7030","debug_file":"libxcb-shm.so.0.0.0","debug_id":"36BFC1B003D1A4BBB2F001DF1D3D6D5C0","end_addr":"0x7fad67bb3000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7fad67bb3000","code_id":"10966452afc3fe9ca8701262f6ea53da1ea868d6","debug_file":"libpng16.so.16.28.0","debug_id":"52649610C3AF9CFEA8701262F6EA53DA0","end_addr":"0x7fad67de6000","filename":"libpng16.so.16.28.0","version":""},{"base_addr":"0x7fad67de6000","code_id":"8446b03f2f1cb760418e721c51dc934df4f84f87","debug_file":"libpixman-1.so.0.34.0","debug_id":"3FB046841C2F60B7418E721C51DC934D0","end_addr":"0x7fad6808d000","filename":"libpixman-1.so.0.34.0","version":""},{"base_addr":"0x7fad6808d000","code_id":"5d8e282a7b97f977c03a8c50828b82388630f808","debug_file":"libxcb.so.1.1.0","debug_id":"2A288E5D977B77F9C03A8C50828B82380","end_addr":"0x7fad682b5000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7fad682b5000","code_id":"200a677285ca325bb095cd58a588d014ffe14a6b","debug_file":"libgthread-2.0.so.0.5000.3","debug_id":"72670A20CA855B32B095CD58A588D0140","end_addr":"0x7fad684b7000","filename":"libgthread-2.0.so.0.5000.3","version":""},{"base_addr":"0x7fad684b7000","code_id":"2fcae7c9cf1b5ba62085611c360601b428ba24b9","debug_file":"libXext.so.6.4.0","debug_id":"C9E7CA2F1BCFA65B2085611C360601B40","end_addr":"0x7fad686c9000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7fad686c9000","code_id":"091f3ca5f7be8907be0138a8cf4f1f3984b576d8","debug_file":"libXcursor.so.1.0.2","debug_id":"A53C1F09BEF70789BE0138A8CF4F1F390","end_addr":"0x7fad688d4000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7fad688d4000","code_id":"60d7f36e20235ad2635ea08611227eb5688f472d","debug_file":"libXrandr.so.2.2.0","debug_id":"6EF3D7602320D25A635EA08611227EB50","end_addr":"0x7fad68adf000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7fad68adf000","code_id":"1d5cbf577f8d5bddb7040243879a2cd016a4896a","debug_file":"libXinerama.so.1.0.0","debug_id":"57BF5C1D8D7FDD5BB7040243879A2CD00","end_addr":"0x7fad68ce2000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7fad68ce2000","code_id":"e92c2c1856bc0e05064ccd40c688ef9300cd4da6","debug_file":"libglib-2.0.so.0.5000.3","debug_id":"182C2CE9BC56050E064CCD40C688EF930","end_addr":"0x7fad68ff5000","filename":"libglib-2.0.so.0.5000.3","version":""},{"base_addr":"0x7fad68ff6000","code_id":"3da401038858074ed312e8a4cef72d92bc11eea4","debug_file":"libgobject-2.0.so.0.5000.3","debug_id":"0301A43D58884E07D312E8A4CEF72D920","end_addr":"0x7fad69249000","filename":"libgobject-2.0.so.0.5000.3","version":""},{"base_addr":"0x7fad69249000","code_id":"b29f7794c3d5392ab290cdf5ef54a6bc5edf8efe","debug_file":"libgio-2.0.so.0.5000.3","debug_id":"94779FB2D5C32A39B290CDF5EF54A6BC0","end_addr":"0x7fad695de000","filename":"libgio-2.0.so.0.5000.3","version":""},{"base_addr":"0x7fad695df000","code_id":"e4c12395b577293f32696622be702e74a4eb4063","debug_file":"libfreetype.so.6.12.3","debug_id":"9523C1E477B53F2932696622BE702E740","end_addr":"0x7fad6988e000","filename":"libfreetype.so.6.12.3","version":""},{"base_addr":"0x7fad6988e000","code_id":"8bb6a8c84e92369d276b20a5115774a9677ff5e2","debug_file":"libfontconfig.so.1.8.0","debug_id":"C8A8B68B924E9D36276B20A5115774A90","end_addr":"0x7fad69acc000","filename":"libfontconfig.so.1.8.0","version":""},{"base_addr":"0x7fad69acc000","code_id":"bdfa5854fba05704fb9b25b6e983da7e3478e7ec","debug_file":"libpango-1.0.so.0.4000.5","debug_id":"5458FABDA0FB0457FB9B25B6E983DA7E0","end_addr":"0x7fad69d18000","filename":"libpango-1.0.so.0.4000.5","version":""},{"base_addr":"0x7fad69d18000","code_id":"6a80536d5bd6ac12f02597d0bf80be9f39abb828","debug_file":"libpangoft2-1.0.so.0.4000.5","debug_id":"6D53806AD65B12ACF02597D0BF80BE9F0","end_addr":"0x7fad69f2e000","filename":"libpangoft2-1.0.so.0.4000.5","version":""},{"base_addr":"0x7fad69f2e000","code_id":"bce4aa16e0bf4ca90597ecaa27bb052b29794631","debug_file":"libepoxy.so.0.0.0","debug_id":"16AAE4BCBFE0A94C0597ECAA27BB052B0","end_addr":"0x7fad6a224000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7fad6a224000","code_id":"bf5dd74e7a3c866db8c364b5a9bd511361a3b0bf","debug_file":"libwayland-client.so.0.3.0","debug_id":"4ED75DBF3C7A6D86B8C364B5A9BD51130","end_addr":"0x7fad6a433000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7fad6a433000","code_id":"0b684fe4c63193ce3a794ab9edb4bebcaa337da3","debug_file":"libwayland-egl.so.1.0.0","debug_id":"E44F680B31C6CE933A794AB9EDB4BEBC0","end_addr":"0x7fad6a635000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7fad6a635000","code_id":"569b229e25c5b8f70a320d83a59f1e7cd841b331","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"9E229B56C525F7B80A320D83A59F1E7C0","end_addr":"0x7fad6a83d000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7fad6a83d000","code_id":"b25ae1370bae79b25562c0fc7cc0782ef6e79ed6","debug_file":"libxkbcommon.so.0.0.0","debug_id":"37E15AB2AE0BB2795562C0FC7CC0782E0","end_addr":"0x7fad6aa7d000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7fad6aa7d000","code_id":"719827272aa319011590f70d6dbd42abe5a21489","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"27279871A32A01191590F70D6DBD42AB0","end_addr":"0x7fad6acac000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7fad6acac000","code_id":"e612ac61d6c110e2ef0a1fe4fa52a2e5c725a122","debug_file":"libatk-1.0.so.0.22209.1","debug_id":"61AC12E6C1D6E210EF0A1FE4FA52A2E50","end_addr":"0x7fad6aed2000","filename":"libatk-1.0.so.0.22209.1","version":""},{"base_addr":"0x7fad6aed2000","code_id":"3a322da52aa500bf3de3eacc14b8c38cbd418db7","debug_file":"libgdk_pixbuf-2.0.so.0.3600.5","debug_id":"A52D323AA52ABF003DE3EACC14B8C38C0","end_addr":"0x7fad6b0f6000","filename":"libgdk_pixbuf-2.0.so.0.3600.5","version":""},{"base_addr":"0x7fad6b0f6000","code_id":"525c4666d55ce5ad0cd076e8e47349b57bbf65d5","debug_file":"libcairo.so.2.11400.8","debug_id":"66465C525CD5ADE50CD076E8E47349B50","end_addr":"0x7fad6b408000","filename":"libcairo.so.2.11400.8","version":""},{"base_addr":"0x7fad6b40a000","code_id":"f4b76d1692431df6767b3e83d0f22b48b3d4cac8","debug_file":"libcairo-gobject.so.2.11400.8","debug_id":"166DB7F44392F61D767B3E83D0F22B480","end_addr":"0x7fad6b613000","filename":"libcairo-gobject.so.2.11400.8","version":""},{"base_addr":"0x7fad6b613000","code_id":"0027ad339aba6313c53559f1214c4ca7bb8a6c6b","debug_file":"libXfixes.so.3.1.0","debug_id":"33AD2700BA9A1363C53559F1214C4CA70","end_addr":"0x7fad6b819000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7fad6b819000","code_id":"757d77a2fb8b90d82650aaeaf4e4c3c0323c4d9a","debug_file":"libXdamage.so.1.1.0","debug_id":"A2777D758BFBD8902650AAEAF4E4C3C00","end_addr":"0x7fad6ba1c000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7fad6ba1c000","code_id":"fd60c2c65acf6eaa3f92c2b9a12899e3ead42141","debug_file":"libXcomposite.so.1.0.0","debug_id":"C6C260FDCF5AAA6E3F92C2B9A12899E30","end_addr":"0x7fad6bc1f000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7fad6bc1f000","code_id":"db3fe6cd58811ff5d870215053c03a7af39e8cea","debug_file":"libXi.so.6.1.0","debug_id":"CDE63FDB8158F51FD870215053C03A7A0","end_addr":"0x7fad6be2f000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7fad6be2f000","code_id":"92503067f7d9a4f5ba78d934bc5d61293c55405f","debug_file":"libX11.so.6.3.0","debug_id":"67305092D9F7F5A4BA78D934BC5D61290","end_addr":"0x7fad6c16f000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7fad6c16f000","code_id":"c47208c3a0404a6265c498366b92b3a4044ae9c7","debug_file":"libpangocairo-1.0.so.0.4000.5","debug_id":"C30872C440A0624A65C498366B92B3A40","end_addr":"0x7fad6c37c000","filename":"libpangocairo-1.0.so.0.4000.5","version":""},{"base_addr":"0x7fad6c37c000","code_id":"92f5423628af56657cbfffb41e84b0ec60a40865","debug_file":"libgmodule-2.0.so.0.5000.3","debug_id":"3642F592AF2865567CBFFFB41E84B0EC0","end_addr":"0x7fad6c580000","filename":"libgmodule-2.0.so.0.5000.3","version":""},{"base_addr":"0x7fad6c580000","code_id":"291138f430d904a1794d403205173b51a768e417","debug_file":"libgdk-3.so.0.2200.11","debug_id":"F4381129D930A104794D403205173B510","end_addr":"0x7fad6c876000","filename":"libgdk-3.so.0.2200.11","version":""},{"base_addr":"0x7fad6c877000","code_id":"43e5bf8b011c8be4aa0e5316702d78ed6e7fb8bb","debug_file":"libgtk-3.so.0.2200.11","debug_id":"8BBFE5431C01E48BAA0E5316702D78ED0","end_addr":"0x7fad6d188000","filename":"libgtk-3.so.0.2200.11","version":""},{"base_addr":"0x7fad6d18d000","code_id":"6317b601bed8f4a464972be4f70cbb110258c620","debug_file":"libmozgtk.so","debug_id":"01B61763D8BEA4F464972BE4F70CBB110","end_addr":"0x7fad6d38f000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7fad6d38f000","code_id":"dce1c5a8dcdfa39422723a6609c3572e3d6da4fd","debug_file":"libssl3.so","debug_id":"A8C5E1DCDFDC94A322723A6609C3572E0","end_addr":"0x7fad6d5e5000","filename":"libssl3.so","version":""},{"base_addr":"0x7fad6d5e6000","code_id":"05f0c6d772b660811a7ee83a55e989001278054c","debug_file":"libmozsqlite3.so","debug_id":"D7C6F005B67281601A7EE83A55E989000","end_addr":"0x7fad6d8e8000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7fad6d8e9000","code_id":"8feeaa03d692523e66ee089db4bc89943b152508","debug_file":"libsmime3.so","debug_id":"03AAEE8F92D63E5266EE089DB4BC89940","end_addr":"0x7fad6db14000","filename":"libsmime3.so","version":""},{"base_addr":"0x7fad6db14000","code_id":"66aafabe96fd4e0615803afad2e97174fb04b86a","debug_file":"libnss3.so","debug_id":"BEFAAA66FD96064E15803AFAD2E971740","end_addr":"0x7fad6ddc0000","filename":"libnss3.so","version":""},{"base_addr":"0x7fad6ddc1000","code_id":"5d92a5d56e6bc918a393fe6b782be9c444c5dfab","debug_file":"libnssutil3.so","debug_id":"D5A5925D6B6E18C9A393FE6B782BE9C40","end_addr":"0x7fad6dff6000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7fad6dff6000","code_id":"f989301e43a98e2f9ee1bcd74ebfc383b2c91de5","debug_file":"liblgpllibs.so","debug_id":"1E3089F9A9432F8E9EE1BCD74EBFC3830","end_addr":"0x7fad6e200000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7fad6e400000","code_id":"00000000000000000000000000000000","debug_file":"f259c2cffa685e28062317905db73c4a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e403000","filename":"f259c2cffa685e28062317905db73c4a-le64.cache-4","version":""},{"base_addr":"0x7fad6e403000","code_id":"00000000000000000000000000000000","debug_file":"550f3886151c940c12a5ed35f6a00586-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e405000","filename":"550f3886151c940c12a5ed35f6a00586-le64.cache-4","version":""},{"base_addr":"0x7fad6e405000","code_id":"00000000000000000000000000000000","debug_file":"674d1711f2d1d2a09646eb0bdcadee49-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e408000","filename":"674d1711f2d1d2a09646eb0bdcadee49-le64.cache-4","version":""},{"base_addr":"0x7fad6e408000","code_id":"00000000000000000000000000000000","debug_file":"0016f91d272966d80cf1fcd12c9c3815-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e415000","filename":"0016f91d272966d80cf1fcd12c9c3815-le64.cache-4","version":""},{"base_addr":"0x7fad6e415000","code_id":"00000000000000000000000000000000","debug_file":"75994e804c4bf4eaf913a982c1a8d8e9-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e417000","filename":"75994e804c4bf4eaf913a982c1a8d8e9-le64.cache-4","version":""},{"base_addr":"0x7fad6e417000","code_id":"00000000000000000000000000000000","debug_file":"88428b1e198e472de31ff5e772121fac-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e418000","filename":"88428b1e198e472de31ff5e772121fac-le64.cache-4","version":""},{"base_addr":"0x7fad6e418000","code_id":"00000000000000000000000000000000","debug_file":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e419000","filename":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","version":""},{"base_addr":"0x7fad6e419000","code_id":"00000000000000000000000000000000","debug_file":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e425000","filename":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","version":""},{"base_addr":"0x7fad6e425000","code_id":"00000000000000000000000000000000","debug_file":"a0513722a37733a9dfd54dccd328039d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e431000","filename":"a0513722a37733a9dfd54dccd328039d-le64.cache-4","version":""},{"base_addr":"0x7fad6e431000","code_id":"00000000000000000000000000000000","debug_file":"246184dc75a16901ca37d96895904249-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e435000","filename":"246184dc75a16901ca37d96895904249-le64.cache-4","version":""},{"base_addr":"0x7fad6e435000","code_id":"00000000000000000000000000000000","debug_file":"12328181160cdb5868bd6310af3ef285-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e43a000","filename":"12328181160cdb5868bd6310af3ef285-le64.cache-4","version":""},{"base_addr":"0x7fad6e43a000","code_id":"00000000000000000000000000000000","debug_file":"089dead882dea3570ffc31a9898cfb69-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e447000","filename":"089dead882dea3570ffc31a9898cfb69-le64.cache-4","version":""},{"base_addr":"0x7fad6e447000","code_id":"00000000000000000000000000000000","debug_file":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e459000","filename":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","version":""},{"base_addr":"0x7fad6e459000","code_id":"00000000000000000000000000000000","debug_file":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6e475000","filename":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","version":""},{"base_addr":"0x7fad6e4f7000","code_id":"433b4706eaf74ed3ef500ebee7901f64ac68b266","debug_file":"libplds4.so","debug_id":"06473B43F7EAD34EEF500EBEE7901F640","end_addr":"0x7fad6e6fc000","filename":"libplds4.so","version":""},{"base_addr":"0x7fad6e6fc000","code_id":"f8c1de4a092bb9e0eed50dc9accd7f6b535e291a","debug_file":"libplc4.so","debug_id":"4ADEC1F82B09E0B9EED50DC9ACCD7F6B0","end_addr":"0x7fad6e901000","filename":"libplc4.so","version":""},{"base_addr":"0x7fad6e901000","code_id":"d86527b7ae9f8f9b6c03ed24e41d5b15e5e8e629","debug_file":"libnspr4.so","debug_id":"B72765D89FAE9B8F6C03ED24E41D5B150","end_addr":"0x7fad6eb40000","filename":"libnspr4.so","version":""},{"base_addr":"0x7fad6eb42000","code_id":"aa889e26a70f98fa8d230d088f7cc5bf43573163","debug_file":"libc-2.24.so","debug_id":"269E88AA0FA7FA988D230D088F7CC5BF0","end_addr":"0x7fad6eedd000","filename":"libc-2.24.so","version":""},{"base_addr":"0x7fad6eee1000","code_id":"51ad5fd294cd6c813bed40717347a53434b80b7a","debug_file":"libgcc_s.so.1","debug_id":"D25FAD51CD94816C3BED40717347A5340","end_addr":"0x7fad6f0f8000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7fad6f0f8000","code_id":"1b95e3a8b8788b07e4f59ee69b1877f9deb42033","debug_file":"libm-2.24.so","debug_id":"A8E3951B78B8078BE4F59EE69B1877F90","end_addr":"0x7fad6f3fc000","filename":"libm-2.24.so","version":""},{"base_addr":"0x7fad6f3fc000","code_id":"0972dabed9d271753baf023aca990613ddb217b6","debug_file":"libstdc++.so.6.0.22","debug_id":"BEDA7209D2D975713BAF023ACA9906130","end_addr":"0x7fad6f77a000","filename":"libstdc++.so.6.0.22","version":""},{"base_addr":"0x7fad6f77e000","code_id":"5d83e0642e645026dbb11f89f7df7106bd821495","debug_file":"librt-2.24.so","debug_id":"64E0835D642E2650DBB11F89F7DF71060","end_addr":"0x7fad6f986000","filename":"librt-2.24.so","version":""},{"base_addr":"0x7fad6f986000","code_id":"b895f0831f623c5f23603401d4069f9f94c24761","debug_file":"libdl-2.24.so","debug_id":"83F095B8621F5F3C23603401D4069F9F0","end_addr":"0x7fad6fb8a000","filename":"libdl-2.24.so","version":""},{"base_addr":"0x7fad6fb8a000","code_id":"4285cd3158dde596765c747ae210ab6cbd258b22","debug_file":"libpthread-2.24.so","debug_id":"31CD8542DD5896E5765C747AE210AB6C0","end_addr":"0x7fad6fda3000","filename":"libpthread-2.24.so","version":""},{"base_addr":"0x7fad6fda7000","code_id":"1010b977b144336f93787dc7a78a6e4bd22bce79","debug_file":"libmozsandbox.so","debug_id":"77B9101044B16F3393787DC7A78A6E4B0","end_addr":"0x7fad6ffbd000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7fad6ffbd000","code_id":"263f909dbe11a66f7c6233e3ff0521148d9f8370","debug_file":"ld-2.24.so","debug_id":"9D903F2611BE6FA67C6233E3FF0521140","end_addr":"0x7fad6ffe0000","filename":"ld-2.24.so","version":""},{"base_addr":"0x7fad6ffe0000","code_id":"00000000000000000000000000000000","debug_file":"0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffe1000","filename":"0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-4","version":""},{"base_addr":"0x7fad6ffe1000","code_id":"00000000000000000000000000000000","debug_file":"22368d551a680bfe5a62c02760edf4ea-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffe2000","filename":"22368d551a680bfe5a62c02760edf4ea-le64.cache-4","version":""},{"base_addr":"0x7fad6ffe2000","code_id":"00000000000000000000000000000000","debug_file":"4d9c95eba1cb85bbcf2878543262124a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffe3000","filename":"4d9c95eba1cb85bbcf2878543262124a-le64.cache-4","version":""},{"base_addr":"0x7fad6ffe3000","code_id":"00000000000000000000000000000000","debug_file":"49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffe4000","filename":"49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-4","version":""},{"base_addr":"0x7fad6ffe4000","code_id":"00000000000000000000000000000000","debug_file":"4b2eda6bb976bda485cb2176619421d5-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffe5000","filename":"4b2eda6bb976bda485cb2176619421d5-le64.cache-4","version":""},{"base_addr":"0x7fad6ffe5000","code_id":"00000000000000000000000000000000","debug_file":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6ffec000","filename":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","version":""},{"base_addr":"0x7fad6ffec000","code_id":"00000000000000000000000000000000","debug_file":"6c08beecf0dac481ec92e759e0c2e6d7-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6fff0000","filename":"6c08beecf0dac481ec92e759e0c2e6d7-le64.cache-4","version":""},{"base_addr":"0x7fad6fff0000","code_id":"00000000000000000000000000000000","debug_file":"4d6aee6d44eccb37054d3216e945f618-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6fff4000","filename":"4d6aee6d44eccb37054d3216e945f618-le64.cache-4","version":""},{"base_addr":"0x7fad6fff4000","code_id":"00000000000000000000000000000000","debug_file":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6fff9000","filename":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","version":""},{"base_addr":"0x7fad6fff9000","code_id":"00000000000000000000000000000000","debug_file":"7d76df71318c7031baa2f1b9f6c544f0-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad6fffd000","filename":"7d76df71318c7031baa2f1b9f6c544f0-le64.cache-4","version":""},{"base_addr":"0x7fad70046000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad7004b000","filename":"org.mozilla.ipc.2417.0 (deleted)","version":""},{"base_addr":"0x7fad7004b000","code_id":"00000000000000000000000000000000","debug_file":"glib20.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad70065000","filename":"glib20.mo","version":""},{"base_addr":"0x7fad70065000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad70092000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7fad70092000","code_id":"00000000000000000000000000000000","debug_file":"libc.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad700b4000","filename":"libc.mo","version":""},{"base_addr":"0x7fad700b4000","code_id":"00000000000000000000000000000000","debug_file":"gconv-modules.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad700bb000","filename":"gconv-modules.cache","version":""},{"base_addr":"0x7fad700bb000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7fad700f0000","filename":"org.chromium.uRlrOh (deleted)","version":""},{"base_addr":"0x7fad70131000","code_id":"9582660fd3ce4dc95244e5bb35941dc7efea5de1","debug_file":"libsystemd.so.0.17.0","debug_id":"0F668295CED3C94D5244E5BB35941DC70","end_addr":"0x7fad701ba000","filename":"libsystemd.so.0.17.0","version":""},{"base_addr":"0x7fad701c2000","code_id":"00000000000000000000000000000000","debug_file":"atk10.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad701c5000","filename":"atk10.mo","version":""},{"base_addr":"0x7fad701c5000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad701da000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fad701da000","code_id":"00000000000000000000000000000000","debug_file":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad701dc000","filename":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","version":""},{"base_addr":"0x7fad701dc000","code_id":"00000000000000000000000000000000","debug_file":"3fe29f0c9fa221c8ee16555d4835b3ab-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7fad701dd000","filename":"3fe29f0c9fa221c8ee16555d4835b3ab-le64.cache-4","version":""},{"base_addr":"0x7fff5f5cc000","code_id":"0b1047d7814362a9ce0444d05f6284eda613920b","debug_file":"linux-gate.so","debug_id":"D747100B4381A962CE0444D05F6284ED0","end_addr":"0x7fff5f5ce000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7fad614a033c","module_index":84,"trust":"context"},{"ip":"0x7fad61443bf5","module_index":84,"trust":"scan"},{"ip":"0x7fad6144272d","module_index":84,"trust":"scan"},{"ip":"0x7fad614437ee","module_index":84,"trust":"scan"},{"ip":"0x7fad61443021","module_index":84,"trust":"scan"},{"ip":"0x7fad6ec37965","module_index":168,"trust":"scan"},{"ip":"0x7fad61a6508e","module_index":84,"trust":"scan"},{"ip":"0x7fad6148e4a4","module_index":84,"trust":"scan"},{"ip":"0x7fad61a64dfd","module_index":84,"trust":"scan"},{"ip":"0x7fad61a6343f","module_index":84,"trust":"scan"},{"ip":"0x7fad6148ba67","module_index":84,"trust":"scan"},{"ip":"0x7fad61a6433e","module_index":84,"trust":"scan"},{"ip":"0x7fad61a642ad","module_index":84,"trust":"scan"},{"ip":"0x7fad61a634ce","module_index":84,"trust":"scan"},{"ip":"0x7fad61a63141","module_index":84,"trust":"scan"},{"ip":"0x7fad61a62c4c","module_index":84,"trust":"scan"},{"ip":"0x7fad61a67ade","module_index":84,"trust":"scan"},{"ip":"0x7fad616ef82b","module_index":84,"trust":"scan"},{"ip":"0x7fad616ef67a","module_index":84,"trust":"scan"},{"ip":"0x41e0a5","module_index":0,"trust":"scan"},{"ip":"0x7fad640ab62f","module_index":84,"trust":"scan"},{"ip":"0x7fad616efbfd","module_index":84,"trust":"scan"},{"ip":"0x7fad60e91363","module_index":84,"trust":"scan"},{"ip":"0x7fad60e93a4f","module_index":84,"trust":"scan"},{"ip":"0x7fad60e70000","module_index":84,"trust":"scan"},{"ip":"0x7fad6e92c4c5","module_index":167,"trust":"scan"},{"ip":"0x7fad6e92d087","module_index":167,"trust":"scan"},{"ip":"0x41dfff","module_index":0,"trust":"scan"},{"ip":"0x7fad60e93100","module_index":84,"trust":"scan"},{"ip":"0x7fad60e956ff","module_index":84,"trust":"scan"},{"ip":"0x7fad60e93837","module_index":84,"trust":"scan"},{"ip":"0x7fad60e956ff","module_index":84,"trust":"scan"},{"ip":"0x7fad60ef5480","module_index":84,"trust":"scan"},{"ip":"0x7fad615cec81","module_index":84,"trust":"scan"},{"ip":"0x7fad6181d2a7","module_index":84,"trust":"scan"},{"ip":"0x7fad60b6854e","module_index":84,"trust":"scan"},{"ip":"0x7fad615cec81","module_index":84,"trust":"scan"},{"ip":"0x7fad60b68a0f","module_index":84,"trust":"scan"},{"ip":"0x7fad640dcaff","module_index":84,"trust":"scan"}]}]}
